Protel Design System Design Rule Check
PCB File : C:\Users\v-singhmanp\git\Atlas\cad\electronics\AtlasMCU_STM32\AtlasMCU_STM32_PCB.PcbDoc
Date     : 7/25/2022
Time     : 1:58:20 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (101.346mm,64.516mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (101.6mm,69.469mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (103.124mm,64.135mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (105.41mm,62.865mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (107.442mm,58.547mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (108.585mm,59.563mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (109.728mm,59.563mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (110.744mm,58.547mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (112.903mm,73.914mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (114.3mm,73.914mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (119.38mm,65.151mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (122.047mm,74.422mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (131.318mm,83.947mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (134.442mm,69.342mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (134.442mm,70.866mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (135.128mm,69.342mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (135.128mm,70.866mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (138.684mm,69.469mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (138.684mm,70.739mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (139.217mm,70.104mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (99.568mm,64.897mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :21

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.486mm < 0.5mm) Between Via (134.442mm,69.342mm) from Top Layer to Bottom Layer And Via (135.128mm,69.342mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.486mm < 0.5mm) Between Via (134.442mm,70.866mm) from Top Layer to Bottom Layer And Via (135.128mm,70.866mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D100-1(130.048mm,68.636mm) on Top Layer And Pad D100-2(130.048mm,69.286mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D101-1(131.755mm,68.199mm) on Top Layer And Pad D101-2(132.405mm,68.199mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D102-1(130.048mm,71.572mm) on Top Layer And Pad D102-2(130.048mm,70.922mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D201-1(108.768mm,56.007mm) on Top Layer And Pad D201-2(109.418mm,56.007mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D202-1(114.752mm,56.007mm) on Top Layer And Pad D202-2(114.102mm,56.007mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D203-1(112.212mm,56.007mm) on Top Layer And Pad D203-2(111.562mm,56.007mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D204-1(105.974mm,56.007mm) on Top Layer And Pad D204-2(106.624mm,56.007mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D205-1(103.378mm,56.007mm) on Top Layer And Pad D205-2(104.028mm,56.007mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D206-1(121.849mm,57.023mm) on Top Layer And Pad D206-2(122.499mm,57.023mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D207-1(126.817mm,57.023mm) on Top Layer And Pad D207-2(126.167mm,57.023mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D208-1(98.679mm,62.794mm) on Top Layer And Pad D208-2(98.679mm,63.444mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D209-1(100.457mm,62.794mm) on Top Layer And Pad D209-2(100.457mm,63.444mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D210-1(102.235mm,62.794mm) on Top Layer And Pad D210-2(102.235mm,63.444mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D211-1(104.013mm,62.794mm) on Top Layer And Pad D211-2(104.013mm,63.444mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D212-1(104.013mm,59.746mm) on Top Layer And Pad D212-2(104.013mm,60.396mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D213-1(102.235mm,59.746mm) on Top Layer And Pad D213-2(102.235mm,60.396mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D214-1(100.457mm,59.746mm) on Top Layer And Pad D214-2(100.457mm,60.396mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D215-1(98.679mm,59.746mm) on Top Layer And Pad D215-2(98.679mm,60.396mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad J100-1(136.848mm,65.784mm) on Multi-Layer And Pad J100-B12(137.738mm,67.004mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad J100-2(136.848mm,74.424mm) on Multi-Layer And Pad J100-B1(137.738mm,73.204mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-A1(136.438mm,67.104mm) on Top Layer And Pad J100-A2(136.438mm,67.604mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-A10(136.438mm,72.104mm) on Top Layer And Pad J100-A11(136.438mm,72.604mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-A10(136.438mm,72.104mm) on Top Layer And Pad J100-A9(136.438mm,71.604mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-A11(136.438mm,72.604mm) on Top Layer And Pad J100-A12(136.438mm,73.104mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-A2(136.438mm,67.604mm) on Top Layer And Pad J100-A3(136.438mm,68.104mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-A3(136.438mm,68.104mm) on Top Layer And Pad J100-A4(136.438mm,68.604mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-A4(136.438mm,68.604mm) on Top Layer And Pad J100-A5(136.438mm,69.104mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-A5(136.438mm,69.104mm) on Top Layer And Pad J100-A6(136.438mm,69.604mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-A7(136.438mm,70.604mm) on Top Layer And Pad J100-A8(136.438mm,71.104mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-A8(136.438mm,71.104mm) on Top Layer And Pad J100-A9(136.438mm,71.604mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B1(137.738mm,73.204mm) on Top Layer And Pad J100-B2(137.738mm,72.354mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B10(137.738mm,68.354mm) on Top Layer And Pad J100-B11(137.738mm,67.854mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B10(137.738mm,68.354mm) on Top Layer And Pad J100-B9(137.738mm,68.854mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B11(137.738mm,67.854mm) on Top Layer And Pad J100-B12(137.738mm,67.004mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B2(137.738mm,72.354mm) on Top Layer And Pad J100-B3(137.738mm,71.854mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B3(137.738mm,71.854mm) on Top Layer And Pad J100-B4(137.738mm,71.354mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B4(137.738mm,71.354mm) on Top Layer And Pad J100-B5(137.738mm,70.854mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B5(137.738mm,70.854mm) on Top Layer And Pad J100-B6(137.738mm,70.354mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B6(137.738mm,70.354mm) on Top Layer And Pad J100-B7(137.738mm,69.854mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B7(137.738mm,69.854mm) on Top Layer And Pad J100-B8(137.738mm,69.354mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J100-B8(137.738mm,69.354mm) on Top Layer And Pad J100-B9(137.738mm,68.854mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R200-1(123.148mm,79.915mm) on Top Layer And Pad R200-2(123.148mm,78.665mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R201-1(123.148mm,81.713mm) on Top Layer And Pad R201-2(123.148mm,82.963mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R202-1(125.867mm,58.801mm) on Top Layer And Pad R202-2(127.117mm,58.801mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad R202-2(127.117mm,58.801mm) on Top Layer And Via (128.27mm,58.801mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R203-1(122.799mm,58.801mm) on Top Layer And Pad R203-2(121.549mm,58.801mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R206-1(109.843mm,58.564mm) on Top Layer And Pad R206-2(109.343mm,58.564mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R206-1(109.843mm,58.564mm) on Top Layer And Pad R206-7(109.343mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R206-1(109.843mm,58.564mm) on Top Layer And Pad R206-8(109.843mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R206-2(109.343mm,58.564mm) on Top Layer And Pad R206-3(108.843mm,58.564mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R206-2(109.343mm,58.564mm) on Top Layer And Pad R206-6(108.843mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R206-2(109.343mm,58.564mm) on Top Layer And Pad R206-7(109.343mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R206-2(109.343mm,58.564mm) on Top Layer And Pad R206-8(109.843mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R206-3(108.843mm,58.564mm) on Top Layer And Pad R206-4(108.343mm,58.564mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R206-3(108.843mm,58.564mm) on Top Layer And Pad R206-5(108.343mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R206-3(108.843mm,58.564mm) on Top Layer And Pad R206-6(108.843mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R206-3(108.843mm,58.564mm) on Top Layer And Pad R206-7(109.343mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R206-4(108.343mm,58.564mm) on Top Layer And Pad R206-5(108.343mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R206-4(108.343mm,58.564mm) on Top Layer And Pad R206-6(108.843mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R206-5(108.343mm,57.514mm) on Top Layer And Pad R206-6(108.843mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R206-6(108.843mm,57.514mm) on Top Layer And Pad R206-7(109.343mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R206-7(109.343mm,57.514mm) on Top Layer And Pad R206-8(109.843mm,57.514mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R207-1(107.586mm,62.877mm) on Top Layer And Pad R207-2(107.586mm,63.377mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R207-1(107.586mm,62.877mm) on Top Layer And Pad R207-7(106.536mm,63.377mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R207-1(107.586mm,62.877mm) on Top Layer And Pad R207-8(106.536mm,62.877mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R207-2(107.586mm,63.377mm) on Top Layer And Pad R207-3(107.586mm,63.877mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R207-2(107.586mm,63.377mm) on Top Layer And Pad R207-6(106.536mm,63.877mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R207-2(107.586mm,63.377mm) on Top Layer And Pad R207-7(106.536mm,63.377mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R207-2(107.586mm,63.377mm) on Top Layer And Pad R207-8(106.536mm,62.877mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R207-3(107.586mm,63.877mm) on Top Layer And Pad R207-4(107.586mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R207-3(107.586mm,63.877mm) on Top Layer And Pad R207-5(106.536mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R207-3(107.586mm,63.877mm) on Top Layer And Pad R207-6(106.536mm,63.877mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R207-3(107.586mm,63.877mm) on Top Layer And Pad R207-7(106.536mm,63.377mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R207-4(107.586mm,64.377mm) on Top Layer And Pad R207-5(106.536mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R207-4(107.586mm,64.377mm) on Top Layer And Pad R207-6(106.536mm,63.877mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R207-5(106.536mm,64.377mm) on Top Layer And Pad R207-6(106.536mm,63.877mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R207-6(106.536mm,63.877mm) on Top Layer And Pad R207-7(106.536mm,63.377mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R207-7(106.536mm,63.377mm) on Top Layer And Pad R207-8(106.536mm,62.877mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R208-1(107.586mm,60.337mm) on Top Layer And Pad R208-2(107.586mm,60.837mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R208-1(107.586mm,60.337mm) on Top Layer And Pad R208-7(106.536mm,60.837mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R208-1(107.586mm,60.337mm) on Top Layer And Pad R208-8(106.536mm,60.337mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R208-2(107.586mm,60.837mm) on Top Layer And Pad R208-3(107.586mm,61.337mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R208-2(107.586mm,60.837mm) on Top Layer And Pad R208-6(106.536mm,61.337mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R208-2(107.586mm,60.837mm) on Top Layer And Pad R208-7(106.536mm,60.837mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R208-2(107.586mm,60.837mm) on Top Layer And Pad R208-8(106.536mm,60.337mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R208-3(107.586mm,61.337mm) on Top Layer And Pad R208-4(107.586mm,61.837mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R208-3(107.586mm,61.337mm) on Top Layer And Pad R208-5(106.536mm,61.837mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R208-3(107.586mm,61.337mm) on Top Layer And Pad R208-6(106.536mm,61.337mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R208-3(107.586mm,61.337mm) on Top Layer And Pad R208-7(106.536mm,60.837mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R208-4(107.586mm,61.837mm) on Top Layer And Pad R208-5(106.536mm,61.837mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R208-4(107.586mm,61.837mm) on Top Layer And Pad R208-6(106.536mm,61.337mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R208-5(106.536mm,61.837mm) on Top Layer And Pad R208-6(106.536mm,61.337mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R208-6(106.536mm,61.337mm) on Top Layer And Pad R208-7(106.536mm,60.837mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R208-7(106.536mm,60.837mm) on Top Layer And Pad R208-8(106.536mm,60.337mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad SW200-2(114.173mm,84.123mm) on Top Layer And Via (114.173mm,83.058mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-1(127.486mm,78.56mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-10(130.711mm,80.81mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-11(130.711mm,81.31mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-12(130.711mm,81.81mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-13(129.986mm,82.56mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-14(129.486mm,82.56mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-15(128.986mm,82.56mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-16(128.486mm,82.56mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-17(127.986mm,82.56mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-18(127.486mm,82.56mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-19(126.761mm,81.81mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-2(127.986mm,78.56mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-20(126.761mm,81.31mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-21(126.761mm,80.81mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-22(126.761mm,80.31mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-23(126.761mm,79.81mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-24(126.761mm,79.31mm) on Top Layer And Pad U300-25(128.736mm,80.56mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-25(128.736mm,80.56mm) on Top Layer And Pad U300-3(128.486mm,78.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-25(128.736mm,80.56mm) on Top Layer And Pad U300-4(128.986mm,78.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-25(128.736mm,80.56mm) on Top Layer And Pad U300-5(129.486mm,78.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U300-25(128.736mm,80.56mm) on Top Layer And Pad U300-6(129.986mm,78.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-25(128.736mm,80.56mm) on Top Layer And Pad U300-7(130.711mm,79.31mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-25(128.736mm,80.56mm) on Top Layer And Pad U300-8(130.711mm,79.81mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U300-25(128.736mm,80.56mm) on Top Layer And Pad U300-9(130.711mm,80.31mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Via (134.442mm,69.342mm) from Top Layer to Bottom Layer And Via (135.128mm,69.342mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Via (134.442mm,70.866mm) from Top Layer to Bottom Layer And Via (135.128mm,70.866mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Via (138.684mm,69.469mm) from Top Layer to Bottom Layer And Via (139.217mm,70.104mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.229mm] / [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Via (138.684mm,70.739mm) from Top Layer to Bottom Layer And Via (139.217mm,70.104mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.229mm] / [Bottom Solder] Mask Sliver [0.229mm]
Rule Violations :123

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 146
Waived Violations : 0
Time Elapsed        : 00:00:01