(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.897604)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.153)
    (mod_text_size 0.85 0.85)
    (mod_text_width 0.17)
    (pad_size 0.25 0.825)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad2)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 +5V)
  (net 8 +BATT)
  (net 9 "Net-(BT1-Pad2)")
  (net 10 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 6167CBE2)
    (at 94.742 57.912)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /616268E3)
    (attr smd)
    (fp_text reference U5 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:TO127P1435X464-8N (layer F.Cu) (tedit 0) (tstamp 6167DFDA)
    (at 51.943 61.214 180)
    (descr KTW0007B)
    (tags "Integrated Circuit")
    (path /60A2CC5E)
    (attr smd)
    (fp_text reference U1 (at -1.905 6.477) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LM2678T-ADJ_NOPB (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.86 5.205) (end 6.03 5.205) (layer F.CrtYd) (width 0.001))
    (fp_line (start 6.03 5.205) (end 6.03 -5.205) (layer F.CrtYd) (width 0.001))
    (fp_line (start 6.03 -5.205) (end -2.86 -5.205) (layer F.CrtYd) (width 0.001))
    (fp_line (start -2.86 -5.205) (end -2.86 5.205) (layer F.CrtYd) (width 0.001))
    (fp_line (start -7.85 5.5) (end 7.85 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 5.5) (end 7.85 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -5.5) (end -7.85 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 -5.5) (end -7.85 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.735 5.112) (end 5.905 5.112) (layer F.Fab) (width 0.1))
    (fp_line (start 5.905 5.112) (end 5.905 -5.112) (layer F.Fab) (width 0.1))
    (fp_line (start 5.905 -5.112) (end -2.735 -5.112) (layer F.Fab) (width 0.1))
    (fp_line (start -2.735 -5.112) (end -2.735 5.112) (layer F.Fab) (width 0.1))
    (fp_line (start 5.905 5.112) (end 6.324 5.112) (layer F.Fab) (width 0.1))
    (fp_line (start 6.324 5.112) (end 7.175 4.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.175 4.17) (end 7.175 -4.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.175 -4.17) (end 6.324 -5.112) (layer F.Fab) (width 0.1))
    (fp_line (start 6.324 -5.112) (end 5.905 -5.112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 5.1) (end -4.45 5.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.45 5.1) (end -4.45 -5.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.45 -5.1) (end 0.35 -5.1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -7.35 -4.8) (end -7.35 -4.675) (layer F.SilkS) (width 0.25))
    (pad 8 smd rect (at 4.15 0 180) (size 6.85 10.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.2 3.81 270) (size 0.9 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -6.2 2.54 270) (size 0.9 2.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at -6.2 1.27 270) (size 0.9 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.2 0 270) (size 0.9 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -6.2 -1.27 270) (size 0.9 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -6.2 -2.54 270) (size 0.9 2.8) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (pad 1 smd rect (at -6.2 -3.81 270) (size 0.9 2.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model C:\Users\v-singhmanp\git\Atlas\cad\electronics\AtlasPD\ProjectLib\SamacSys_Parts.3dshapes\LM2678S-5.0_NOPB.stp
      (offset (xyz 6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6167CBA8)
    (at 103.378 71.3505 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2CCE3)
    (attr smd)
    (fp_text reference R3 (at -2.6905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6167CB97)
    (at 64.77 58.0625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2CC88)
    (attr smd)
    (fp_text reference R2 (at -0.1035 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6167CB86)
    (at 64.77 61.7455 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2CC82)
    (attr smd)
    (fp_text reference R1 (at -0.1035 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.16k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_TDK_NLV32_3.2x2.5mm (layer F.Cu) (tedit 5D72DC6E) (tstamp 6167CB75)
    (at 63.119 65.024)
    (descr "TDK NLV32, 3.2x2.5x2.2mm, https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_standard_nlv32-ef_en.pdf")
    (tags "tdk nlv32 nlcv32 nlfv32")
    (path /60A2CC94)
    (attr smd)
    (fp_text reference L1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 uH" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.6 1.36) (end -1.6 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.36) (end 1.6 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.5) (end -2.45 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.5) (end -2.45 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.5) (end 2.45 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.5) (end 2.45 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.6 0) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 1 smd rect (at -1.6 0) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_TDK_NLV32_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6167CB64)
    (at 105.537 71.247 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /60A2CCE9)
    (attr smd)
    (fp_text reference D2 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-128 (layer F.Cu) (tedit 5D3216F4) (tstamp 6167CB51)
    (at 63.5 68.58)
    (descr "D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf")
    (tags D_SOD-128)
    (path /60A2CC7C)
    (attr smd)
    (fp_text reference D1 (at 4.445 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.08 -1.36) (end -3.08 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.25) (end -1.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.25) (end -1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -1.25) (end 1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.25) (end 1.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.5) (end 3.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.5) (end 3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.5) (end -3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.5) (end -3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.08 1.36) (end 1.9 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.08 -1.36) (end 1.9 -1.36) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.2 0) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.2 0) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-128.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6167CB38)
    (at 101.473 57.912 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6163B27F)
    (attr smd)
    (fp_text reference C8 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6167CB27)
    (at 96.901 66.294 180)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 10mm Electrolytic Capacitor")
    (path /60A2CC76)
    (fp_text reference C5 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 1.75 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 6.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.538861 -2.1875) (end -1.538861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.038861 -2.6875) (end -2.038861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -5.08) (end 1.75 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -5.08) (end 1.79 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -5.08) (end 1.83 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -5.079) (end 1.87 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -5.078) (end 1.91 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -5.077) (end 1.95 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -5.075) (end 1.99 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -5.073) (end 2.03 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -5.07) (end 2.07 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -5.068) (end 2.11 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -5.065) (end 2.15 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -5.062) (end 2.19 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -5.058) (end 2.23 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -5.054) (end 2.27 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 1.241) (end 2.27 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -5.05) (end 2.31 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 1.241) (end 2.31 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -5.045) (end 2.35 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 1.241) (end 2.35 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -5.04) (end 2.39 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 1.241) (end 2.39 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -5.035) (end 2.43 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.241) (end 2.43 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -5.03) (end 2.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.241) (end 2.471 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -5.024) (end 2.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.241) (end 2.511 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -5.018) (end 2.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.241) (end 2.551 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -5.011) (end 2.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.241) (end 2.591 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -5.004) (end 2.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.241) (end 2.631 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -4.997) (end 2.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.241) (end 2.671 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -4.99) (end 2.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.241) (end 2.711 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -4.982) (end 2.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.241) (end 2.751 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -4.974) (end 2.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.241) (end 2.791 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -4.965) (end 2.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.241) (end 2.831 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -4.956) (end 2.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.241) (end 2.871 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -4.947) (end 2.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.241) (end 2.911 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -4.938) (end 2.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.241) (end 2.951 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -4.928) (end 2.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.241) (end 2.991 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -4.918) (end 3.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.241) (end 3.031 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -4.907) (end 3.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.241) (end 3.071 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -4.897) (end 3.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.241) (end 3.111 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -4.885) (end 3.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.241) (end 3.151 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -4.874) (end 3.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.241) (end 3.191 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -4.862) (end 3.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.241) (end 3.231 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -4.85) (end 3.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.241) (end 3.271 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -4.837) (end 3.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.241) (end 3.311 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -4.824) (end 3.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.241) (end 3.351 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -4.811) (end 3.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.241) (end 3.391 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -4.797) (end 3.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.241) (end 3.431 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -4.783) (end 3.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.241) (end 3.471 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -4.768) (end 3.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.241) (end 3.511 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -4.754) (end 3.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.241) (end 3.551 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -4.738) (end 3.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.241) (end 3.591 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -4.723) (end 3.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.241) (end 3.631 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -4.707) (end 3.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.241) (end 3.671 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -4.69) (end 3.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.241) (end 3.711 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -4.674) (end 3.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.241) (end 3.751 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -4.657) (end 3.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.241) (end 3.791 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -4.639) (end 3.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.241) (end 3.831 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -4.621) (end 3.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.241) (end 3.871 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -4.603) (end 3.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.241) (end 3.911 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -4.584) (end 3.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.241) (end 3.951 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -4.564) (end 3.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.241) (end 3.991 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -4.545) (end 4.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.241) (end 4.031 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -4.525) (end 4.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.241) (end 4.071 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -4.504) (end 4.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.241) (end 4.111 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -4.483) (end 4.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.241) (end 4.151 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -4.462) (end 4.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.241) (end 4.191 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -4.44) (end 4.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.241) (end 4.231 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -4.417) (end 4.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.241) (end 4.271 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -4.395) (end 4.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.241) (end 4.311 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -4.371) (end 4.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.241) (end 4.351 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -4.347) (end 4.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.241) (end 4.391 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -4.323) (end 4.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.241) (end 4.431 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -4.298) (end 4.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.241) (end 4.471 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -4.273) (end 4.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.241) (end 4.511 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -4.247) (end 4.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 1.241) (end 4.551 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -4.221) (end 4.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 1.241) (end 4.591 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -4.194) (end 4.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 1.241) (end 4.631 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -4.166) (end 4.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 1.241) (end 4.671 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -4.138) (end 4.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 1.241) (end 4.711 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -4.11) (end 4.751 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -4.08) (end 4.791 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -4.05) (end 4.831 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -4.02) (end 4.871 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -3.989) (end 4.911 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -3.957) (end 4.951 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -3.925) (end 4.991 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -3.892) (end 5.031 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -3.858) (end 5.071 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -3.824) (end 5.111 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -3.789) (end 5.151 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -3.753) (end 5.191 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -3.716) (end 5.231 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -3.679) (end 5.271 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -3.64) (end 5.311 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -3.601) (end 5.351 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -3.561) (end 5.391 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -3.52) (end 5.431 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -3.478) (end 5.471 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -3.436) (end 5.511 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -3.392) (end 5.551 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -3.347) (end 5.591 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -3.301) (end 5.631 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -3.254) (end 5.671 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -3.206) (end 5.711 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -3.156) (end 5.751 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -3.106) (end 5.791 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -3.054) (end 5.831 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -3) (end 5.871 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -2.945) (end 5.911 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -2.889) (end 5.951 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -2.83) (end 5.991 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -2.77) (end 6.031 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -2.709) (end 6.071 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -2.645) (end 6.111 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -2.579) (end 6.151 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -2.51) (end 6.191 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -2.439) (end 6.231 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -2.365) (end 6.271 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -2.289) (end 6.311 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -2.209) (end 6.351 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -2.125) (end 6.391 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -2.037) (end 6.431 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -1.944) (end 6.471 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -1.846) (end 6.511 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -1.742) (end 6.551 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -1.63) (end 6.591 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -1.51) (end 6.631 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -1.378) (end 6.671 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -1.23) (end 6.711 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -1.062) (end 6.751 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -0.862) (end 6.791 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -0.599) (end 6.831 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.729646 -2.875) (end -2.729646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.229646 -3.375) (end -3.229646 -2.375) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6167CA5B)
    (at 101.092 71.313 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A2CC6A)
    (attr smd)
    (fp_text reference C4 (at 2.728 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6167CA4A)
    (at 61.722 61.722 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A2CCCA)
    (attr smd)
    (fp_text reference C3 (at 2.159 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6167CA39)
    (at 50.292 68.326 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A2CC64)
    (attr smd)
    (fp_text reference C2 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6167CA28)
    (at 93.345 75.438 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /60A2CC70)
    (fp_text reference C1 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +BATT))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1042_1x18650 (layer B.Cu) (tedit 5A033499) (tstamp 61674693)
    (at 60.833 58.062)
    (descr "Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918")
    (tags "18650 Keystone 1042 Li-ion")
    (path /616223C5)
    (attr smd)
    (fp_text reference BT2 (at 0 11.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -11.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -42.5 4.75) (end -42.5 7.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -43.75 6) (end -41.25 6) (layer B.SilkS) (width 0.12))
    (fp_line (start -39.03 -3.68) (end -43.5 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -43.5 -3.68) (end -43.5 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -43.5 3.68) (end -39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 43.5 3.68) (end 39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 39.03 -3.68) (end 43.5 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end -39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end -39.03 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 39.03 10.83) (end 39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end 39.03 10.83) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end 39.03 -10.83) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.53 10.33) (end 38.53 -10.33) (layer B.Fab) (width 0.1))
    (fp_line (start -33.3675 10.33) (end 38.53 10.33) (layer B.Fab) (width 0.1))
    (fp_line (start 43.75 6) (end 41.25 6) (layer B.SilkS) (width 0.12))
    (fp_line (start -38.53 5.1675) (end -38.53 -10.33) (layer B.Fab) (width 0.1))
    (fp_line (start -38.53 -10.33) (end 38.53 -10.33) (layer B.Fab) (width 0.1))
    (fp_line (start 38.64 3.44) (end 38.64 10.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.64 10.44) (end -38.64 10.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -38.64 10.44) (end -38.64 3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.64 -3.44) (end 38.64 -10.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.64 -10.44) (end -38.64 -10.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -38.64 -10.44) (end -38.64 -3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 39.03 -10.83) (end 39.03 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 43.5 -3.68) (end 43.5 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -38.64 3.44) (end -43 3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -33.3675 10.33) (end -38.53 5.1675) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -35.93 8) (size 2.39 2.39) (drill 2.39) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.6 -8) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.6 8) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 39.33 0) (size 7.34 6.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -39.33 0) (size 7.34 6.35) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1042_1x18650.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1042_1x18650 (layer B.Cu) (tedit 5A033499) (tstamp 61674627)
    (at 60.833 80.772 180)
    (descr "Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918")
    (tags "18650 Keystone 1042 Li-ion")
    (path /61621A89)
    (attr smd)
    (fp_text reference BT1 (at 0 11.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -11.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -42.5 4.75) (end -42.5 7.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -43.75 6) (end -41.25 6) (layer B.SilkS) (width 0.12))
    (fp_line (start -39.03 -3.68) (end -43.5 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -43.5 -3.68) (end -43.5 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -43.5 3.68) (end -39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 43.5 3.68) (end 39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 39.03 -3.68) (end 43.5 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end -39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end -39.03 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 39.03 10.83) (end 39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end 39.03 10.83) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end 39.03 -10.83) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.53 10.33) (end 38.53 -10.33) (layer B.Fab) (width 0.1))
    (fp_line (start -33.3675 10.33) (end 38.53 10.33) (layer B.Fab) (width 0.1))
    (fp_line (start 43.75 6) (end 41.25 6) (layer B.SilkS) (width 0.12))
    (fp_line (start -38.53 5.1675) (end -38.53 -10.33) (layer B.Fab) (width 0.1))
    (fp_line (start -38.53 -10.33) (end 38.53 -10.33) (layer B.Fab) (width 0.1))
    (fp_line (start 38.64 3.44) (end 38.64 10.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.64 10.44) (end -38.64 10.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -38.64 10.44) (end -38.64 3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.64 -3.44) (end 38.64 -10.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.64 -10.44) (end -38.64 -10.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -38.64 -10.44) (end -38.64 -3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 39.03 -10.83) (end 39.03 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 43.5 -3.68) (end 43.5 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -38.64 3.44) (end -43 3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -33.3675 10.33) (end -38.53 5.1675) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -35.93 8 180) (size 2.39 2.39) (drill 2.39) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.6 -8 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.6 8 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 39.33 0 180) (size 7.34 6.35) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -39.33 0 180) (size 7.34 6.35) (layers B.Cu B.Paste B.Mask)
      (net 8 +BATT))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1042_1x18650.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 108.585 44.45) (end 108.585 94.869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.113 44.45) (end 108.585 44.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.113 94.869) (end 15.113 44.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.585 94.869) (end 15.113 94.869) (layer Edge.Cuts) (width 0.1))

)
