(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 39)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 605C0599)
    (at 35.56 19.05)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /605BB1C1)
    (fp_text reference C1 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605C05AA)
    (at 41.91 20 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605BAA8F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605C1834)
    (at 33.02 33.02)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605CD317)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605C1804)
    (at 39.69 41.91)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605BAD0B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 605C0650)
    (at 40.64 36.83)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /605BB29C)
    (fp_text reference C5 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605C19B1)
    (at 37.15 35.56)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605BE49F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605C0677)
    (at 38.1 13.97 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /605C0AA3)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605C068D)
    (at 40.64 45.72 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /605D0123)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605C1918)
    (at 45.72 25.7575 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /605BE7AA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.16k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605C1D13)
    (at 45.72 30.48 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /605BEB47)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM2678:TO127P1041X469X2199-7N (layer F.Cu) (tedit 605B8836) (tstamp 605C197B)
    (at 38.1 25.4)
    (path /605B9D0E)
    (fp_text reference U1 (at -2.0113 -3.93732) (layer F.SilkS)
      (effects (font (size 1.003134 1.003134) (thickness 0.015)))
    )
    (fp_text value LM2678T-ADJ_NOPB (at 8.80726 7.219095) (layer F.Fab)
      (effects (font (size 1.001961 1.001961) (thickness 0.015)))
    )
    (fp_circle (center -5.15 6.15) (end -5.05 6.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.5 6.5) (end -5.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 6.5) (end -5.5 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -3.25) (end 5.5 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -3.25) (end 5.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -2.86) (end -5.08 -2.86) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 1.71) (end 5.08 -2.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 1.71) (end 5.08 1.71) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -2.86) (end -5.08 1.71) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.81 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 4 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 1.27 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 7 thru_hole circle (at 3.81 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
  )

  (module Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2 (layer F.Cu) (tedit 5AE59B05) (tstamp 605C0BE1)
    (at 33.02 35.56 270)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=6.6*2.7mm^2, Vishay, IM-2, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 10.16mm  length 6.6mm diameter 2.7mm Vishay IM-2")
    (path /605C7766)
    (fp_text reference L1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 uH" (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.6) (end 11.21 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.21 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.66 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.47) (end 1.66 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.47) (end 8.5 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 1.47) (end 8.5 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.47) (end 1.66 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.78 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.38 -1.35) (end 1.78 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.38 1.35) (end 8.38 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.35) (end 8.38 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -1.35) (end 1.78 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 35.56 16.51) (end 38.1 13.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.56 19.05) (end 35.56 16.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.91 20.95) (end 40.01 20.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.37 21.59) (end 35.56 21.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.01 20.95) (end 39.37 21.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.56 21.59) (end 35.56 19.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.56 25.4) (end 35.56 21.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.14 36.83) (end 45.68 34.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.68 31.4325) (end 45.72 31.3925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.68 34.29) (end 45.68 31.4325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 38.1 35.56) (end 41.91 35.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.91 35.6) (end 43.14 36.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.91 35.56) (end 41.91 35.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.64 41.91) (end 40.64 45.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.64 41.91) (end 43.18 39.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.14 39.33) (end 43.14 36.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.18 39.37) (end 43.14 39.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.91 19.05) (end 38.06 19.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 34.29 33.02) (end 36.83 30.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.97 33.02) (end 34.29 33.02) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.02 35.56) (end 36.2 35.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 32.07 34.61) (end 33.02 35.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 32.07 33.02) (end 32.07 34.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.29 30.8) (end 34.29 30.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 32.07 33.02) (end 34.29 30.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 33.02 45.72) (end 38.1 45.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.1 42.55) (end 38.74 41.91) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.1 45.72) (end 38.1 42.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.74 38.73) (end 40.64 36.83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.74 41.91) (end 38.74 38.73) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40.64 36.83) (end 40.64 35.56) (width 0.25) (layer B.Cu) (net 5))
  (via (at 44.45 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 44.45 31.75) (end 44.45 25.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 40.64 35.56) (end 44.45 31.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 45.165 25.4) (end 45.72 24.845) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.45 25.4) (end 45.165 25.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.72 29.5675) (end 45.72 26.67) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.91 26.67) (end 40.64 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.72 26.67) (end 41.91 26.67) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.53 49.53) (xy 27.94 49.53) (xy 27.94 11.43) (xy 49.53 11.43)
      )
    )
    (filled_polygon
      (pts
        (xy 49.403 49.403) (xy 28.067 49.403) (xy 28.067 45.578665) (xy 31.585 45.578665) (xy 31.585 45.861335)
        (xy 31.640147 46.138574) (xy 31.74832 46.399727) (xy 31.905363 46.634759) (xy 32.105241 46.834637) (xy 32.340273 46.99168)
        (xy 32.601426 47.099853) (xy 32.878665 47.155) (xy 33.161335 47.155) (xy 33.438574 47.099853) (xy 33.699727 46.99168)
        (xy 33.934759 46.834637) (xy 34.134637 46.634759) (xy 34.29168 46.399727) (xy 34.399853 46.138574) (xy 34.455 45.861335)
        (xy 34.455 45.578665) (xy 34.454021 45.57374) (xy 36.615 45.57374) (xy 36.615 45.86626) (xy 36.672068 46.153158)
        (xy 36.78401 46.423411) (xy 36.946525 46.666632) (xy 37.153368 46.873475) (xy 37.396589 47.03599) (xy 37.666842 47.147932)
        (xy 37.95374 47.205) (xy 38.24626 47.205) (xy 38.533158 47.147932) (xy 38.803411 47.03599) (xy 39.046632 46.873475)
        (xy 39.178487 46.74162) (xy 39.200498 46.81418) (xy 39.259463 46.924494) (xy 39.338815 47.021185) (xy 39.435506 47.100537)
        (xy 39.54582 47.159502) (xy 39.665518 47.195812) (xy 39.79 47.208072) (xy 40.35425 47.205) (xy 40.513 47.04625)
        (xy 40.513 45.847) (xy 40.767 45.847) (xy 40.767 47.04625) (xy 40.92575 47.205) (xy 41.49 47.208072)
        (xy 41.614482 47.195812) (xy 41.73418 47.159502) (xy 41.844494 47.100537) (xy 41.941185 47.021185) (xy 42.020537 46.924494)
        (xy 42.079502 46.81418) (xy 42.115812 46.694482) (xy 42.128072 46.57) (xy 42.125 46.00575) (xy 41.96625 45.847)
        (xy 40.767 45.847) (xy 40.513 45.847) (xy 40.493 45.847) (xy 40.493 45.593) (xy 40.513 45.593)
        (xy 40.513 44.39375) (xy 40.767 44.39375) (xy 40.767 45.593) (xy 41.96625 45.593) (xy 42.125 45.43425)
        (xy 42.128072 44.87) (xy 42.115812 44.745518) (xy 42.079502 44.62582) (xy 42.020537 44.515506) (xy 41.941185 44.418815)
        (xy 41.844494 44.339463) (xy 41.73418 44.280498) (xy 41.614482 44.244188) (xy 41.49 44.231928) (xy 40.92575 44.235)
        (xy 40.767 44.39375) (xy 40.513 44.39375) (xy 40.35425 44.235) (xy 39.79 44.231928) (xy 39.665518 44.244188)
        (xy 39.54582 44.280498) (xy 39.435506 44.339463) (xy 39.338815 44.418815) (xy 39.259463 44.515506) (xy 39.200498 44.62582)
        (xy 39.178487 44.69838) (xy 39.046632 44.566525) (xy 38.803411 44.40401) (xy 38.533158 44.292068) (xy 38.24626 44.235)
        (xy 37.95374 44.235) (xy 37.666842 44.292068) (xy 37.396589 44.40401) (xy 37.153368 44.566525) (xy 36.946525 44.773368)
        (xy 36.78401 45.016589) (xy 36.672068 45.286842) (xy 36.615 45.57374) (xy 34.454021 45.57374) (xy 34.399853 45.301426)
        (xy 34.29168 45.040273) (xy 34.134637 44.805241) (xy 33.934759 44.605363) (xy 33.699727 44.44832) (xy 33.438574 44.340147)
        (xy 33.161335 44.285) (xy 32.878665 44.285) (xy 32.601426 44.340147) (xy 32.340273 44.44832) (xy 32.105241 44.605363)
        (xy 31.905363 44.805241) (xy 31.74832 45.040273) (xy 31.640147 45.301426) (xy 31.585 45.578665) (xy 28.067 45.578665)
        (xy 28.067 35.418665) (xy 31.585 35.418665) (xy 31.585 35.701335) (xy 31.640147 35.978574) (xy 31.74832 36.239727)
        (xy 31.905363 36.474759) (xy 32.105241 36.674637) (xy 32.340273 36.83168) (xy 32.601426 36.939853) (xy 32.878665 36.995)
        (xy 33.161335 36.995) (xy 33.438574 36.939853) (xy 33.699727 36.83168) (xy 33.934759 36.674637) (xy 34.134637 36.474759)
        (xy 34.29168 36.239727) (xy 34.378551 36.03) (xy 39.201928 36.03) (xy 39.201928 37.63) (xy 39.214188 37.754482)
        (xy 39.250498 37.87418) (xy 39.309463 37.984494) (xy 39.388815 38.081185) (xy 39.485506 38.160537) (xy 39.59582 38.219502)
        (xy 39.715518 38.255812) (xy 39.84 38.268072) (xy 41.44 38.268072) (xy 41.564482 38.255812) (xy 41.68418 38.219502)
        (xy 41.794494 38.160537) (xy 41.891185 38.081185) (xy 41.970537 37.984494) (xy 42.029502 37.87418) (xy 42.045117 37.822702)
        (xy 42.326903 37.822702) (xy 42.398486 38.066671) (xy 42.653996 38.187571) (xy 42.928184 38.2563) (xy 43.210512 38.270217)
        (xy 43.49013 38.228787) (xy 43.756292 38.133603) (xy 43.881514 38.066671) (xy 43.953097 37.822702) (xy 43.14 37.009605)
        (xy 42.326903 37.822702) (xy 42.045117 37.822702) (xy 42.065812 37.754482) (xy 42.078072 37.63) (xy 42.078072 37.622785)
        (xy 42.147298 37.643097) (xy 42.960395 36.83) (xy 43.319605 36.83) (xy 44.132702 37.643097) (xy 44.376671 37.571514)
        (xy 44.497571 37.316004) (xy 44.5663 37.041816) (xy 44.580217 36.759488) (xy 44.538787 36.47987) (xy 44.443603 36.213708)
        (xy 44.376671 36.088486) (xy 44.132702 36.016903) (xy 43.319605 36.83) (xy 42.960395 36.83) (xy 42.147298 36.016903)
        (xy 42.078072 36.037215) (xy 42.078072 36.03) (xy 42.065812 35.905518) (xy 42.045118 35.837298) (xy 42.326903 35.837298)
        (xy 43.14 36.650395) (xy 43.953097 35.837298) (xy 43.881514 35.593329) (xy 43.626004 35.472429) (xy 43.351816 35.4037)
        (xy 43.069488 35.389783) (xy 42.78987 35.431213) (xy 42.523708 35.526397) (xy 42.398486 35.593329) (xy 42.326903 35.837298)
        (xy 42.045118 35.837298) (xy 42.029502 35.78582) (xy 41.970537 35.675506) (xy 41.891185 35.578815) (xy 41.794494 35.499463)
        (xy 41.68418 35.440498) (xy 41.564482 35.404188) (xy 41.44 35.391928) (xy 39.84 35.391928) (xy 39.715518 35.404188)
        (xy 39.59582 35.440498) (xy 39.485506 35.499463) (xy 39.388815 35.578815) (xy 39.309463 35.675506) (xy 39.250498 35.78582)
        (xy 39.214188 35.905518) (xy 39.201928 36.03) (xy 34.378551 36.03) (xy 34.399853 35.978574) (xy 34.455 35.701335)
        (xy 34.455 35.418665) (xy 34.399853 35.141426) (xy 34.29168 34.880273) (xy 34.134637 34.645241) (xy 33.934759 34.445363)
        (xy 33.699727 34.28832) (xy 33.438574 34.180147) (xy 33.161335 34.125) (xy 32.878665 34.125) (xy 32.601426 34.180147)
        (xy 32.340273 34.28832) (xy 32.105241 34.445363) (xy 31.905363 34.645241) (xy 31.74832 34.880273) (xy 31.640147 35.141426)
        (xy 31.585 35.418665) (xy 28.067 35.418665) (xy 28.067 29.58) (xy 32.751928 29.58) (xy 32.751928 31.38)
        (xy 32.764188 31.504482) (xy 32.800498 31.62418) (xy 32.859463 31.734494) (xy 32.938815 31.831185) (xy 33.035506 31.910537)
        (xy 33.14582 31.969502) (xy 33.265518 32.005812) (xy 33.39 32.018072) (xy 35.19 32.018072) (xy 35.314482 32.005812)
        (xy 35.43418 31.969502) (xy 35.544494 31.910537) (xy 35.641185 31.831185) (xy 35.720537 31.734494) (xy 35.779502 31.62418)
        (xy 35.785056 31.605873) (xy 35.851495 31.672312) (xy 36.102905 31.840299) (xy 36.382257 31.956011) (xy 36.678816 32.015)
        (xy 36.981184 32.015) (xy 37.277743 31.956011) (xy 37.557095 31.840299) (xy 37.808505 31.672312) (xy 38.022312 31.458505)
        (xy 38.1 31.342237) (xy 38.177688 31.458505) (xy 38.391495 31.672312) (xy 38.642905 31.840299) (xy 38.922257 31.956011)
        (xy 39.218816 32.015) (xy 39.521184 32.015) (xy 39.817743 31.956011) (xy 40.097095 31.840299) (xy 40.348505 31.672312)
        (xy 40.562312 31.458505) (xy 40.64 31.342237) (xy 40.717688 31.458505) (xy 40.931495 31.672312) (xy 41.182905 31.840299)
        (xy 41.462257 31.956011) (xy 41.758816 32.015) (xy 42.061184 32.015) (xy 42.357743 31.956011) (xy 42.637095 31.840299)
        (xy 42.888505 31.672312) (xy 43.102312 31.458505) (xy 43.270299 31.207095) (xy 43.386011 30.927743) (xy 43.445 30.631184)
        (xy 43.445 30.328816) (xy 43.386011 30.032257) (xy 43.270299 29.752905) (xy 43.102312 29.501495) (xy 42.888505 29.287688)
        (xy 42.637095 29.119701) (xy 42.357743 29.003989) (xy 42.061184 28.945) (xy 41.758816 28.945) (xy 41.462257 29.003989)
        (xy 41.182905 29.119701) (xy 40.931495 29.287688) (xy 40.717688 29.501495) (xy 40.64 29.617763) (xy 40.562312 29.501495)
        (xy 40.348505 29.287688) (xy 40.097095 29.119701) (xy 39.817743 29.003989) (xy 39.521184 28.945) (xy 39.218816 28.945)
        (xy 38.922257 29.003989) (xy 38.642905 29.119701) (xy 38.391495 29.287688) (xy 38.177688 29.501495) (xy 38.1 29.617763)
        (xy 38.022312 29.501495) (xy 37.808505 29.287688) (xy 37.557095 29.119701) (xy 37.277743 29.003989) (xy 36.981184 28.945)
        (xy 36.678816 28.945) (xy 36.382257 29.003989) (xy 36.102905 29.119701) (xy 35.851495 29.287688) (xy 35.785056 29.354127)
        (xy 35.779502 29.33582) (xy 35.720537 29.225506) (xy 35.641185 29.128815) (xy 35.544494 29.049463) (xy 35.43418 28.990498)
        (xy 35.314482 28.954188) (xy 35.19 28.941928) (xy 33.39 28.941928) (xy 33.265518 28.954188) (xy 33.14582 28.990498)
        (xy 33.035506 29.049463) (xy 32.938815 29.128815) (xy 32.859463 29.225506) (xy 32.800498 29.33582) (xy 32.764188 29.455518)
        (xy 32.751928 29.58) (xy 28.067 29.58) (xy 28.067 25.248816) (xy 34.025 25.248816) (xy 34.025 25.551184)
        (xy 34.083989 25.847743) (xy 34.199701 26.127095) (xy 34.367688 26.378505) (xy 34.581495 26.592312) (xy 34.832905 26.760299)
        (xy 35.112257 26.876011) (xy 35.408816 26.935) (xy 35.711184 26.935) (xy 36.007743 26.876011) (xy 36.287095 26.760299)
        (xy 36.538505 26.592312) (xy 36.666737 26.46408) (xy 37.215525 26.46408) (xy 37.299208 26.718261) (xy 37.571775 26.849158)
        (xy 37.864642 26.924365) (xy 38.166553 26.940991) (xy 38.465907 26.898397) (xy 38.751199 26.798222) (xy 38.900792 26.718261)
        (xy 38.984475 26.46408) (xy 38.1 25.579605) (xy 37.215525 26.46408) (xy 36.666737 26.46408) (xy 36.752312 26.378505)
        (xy 36.854951 26.224895) (xy 37.03592 26.284475) (xy 37.920395 25.4) (xy 38.279605 25.4) (xy 39.16408 26.284475)
        (xy 39.345049 26.224895) (xy 39.447688 26.378505) (xy 39.661495 26.592312) (xy 39.912905 26.760299) (xy 40.192257 26.876011)
        (xy 40.488816 26.935) (xy 40.791184 26.935) (xy 41.087743 26.876011) (xy 41.367095 26.760299) (xy 41.618505 26.592312)
        (xy 41.832312 26.378505) (xy 42.000299 26.127095) (xy 42.116011 25.847743) (xy 42.175 25.551184) (xy 42.175 25.248816)
        (xy 42.116011 24.952257) (xy 42.000299 24.672905) (xy 41.832312 24.421495) (xy 41.618505 24.207688) (xy 41.367095 24.039701)
        (xy 41.087743 23.923989) (xy 40.791184 23.865) (xy 40.488816 23.865) (xy 40.192257 23.923989) (xy 39.912905 24.039701)
        (xy 39.661495 24.207688) (xy 39.447688 24.421495) (xy 39.345049 24.575105) (xy 39.16408 24.515525) (xy 38.279605 25.4)
        (xy 37.920395 25.4) (xy 37.03592 24.515525) (xy 36.854951 24.575105) (xy 36.752312 24.421495) (xy 36.666737 24.33592)
        (xy 37.215525 24.33592) (xy 38.1 25.220395) (xy 38.984475 24.33592) (xy 38.900792 24.081739) (xy 38.628225 23.950842)
        (xy 38.335358 23.875635) (xy 38.033447 23.859009) (xy 37.734093 23.901603) (xy 37.448801 24.001778) (xy 37.299208 24.081739)
        (xy 37.215525 24.33592) (xy 36.666737 24.33592) (xy 36.538505 24.207688) (xy 36.287095 24.039701) (xy 36.007743 23.923989)
        (xy 35.711184 23.865) (xy 35.408816 23.865) (xy 35.112257 23.923989) (xy 34.832905 24.039701) (xy 34.581495 24.207688)
        (xy 34.367688 24.421495) (xy 34.199701 24.672905) (xy 34.083989 24.952257) (xy 34.025 25.248816) (xy 28.067 25.248816)
        (xy 28.067 18.25) (xy 34.121928 18.25) (xy 34.121928 19.85) (xy 34.134188 19.974482) (xy 34.170498 20.09418)
        (xy 34.229463 20.204494) (xy 34.308815 20.301185) (xy 34.405506 20.380537) (xy 34.51582 20.439502) (xy 34.635518 20.475812)
        (xy 34.76 20.488072) (xy 36.36 20.488072) (xy 36.484482 20.475812) (xy 36.60418 20.439502) (xy 36.714494 20.380537)
        (xy 36.811185 20.301185) (xy 36.890537 20.204494) (xy 36.949502 20.09418) (xy 36.965117 20.042702) (xy 37.246903 20.042702)
        (xy 37.318486 20.286671) (xy 37.573996 20.407571) (xy 37.848184 20.4763) (xy 38.130512 20.490217) (xy 38.41013 20.448787)
        (xy 38.676292 20.353603) (xy 38.801514 20.286671) (xy 38.873097 20.042702) (xy 38.06 19.229605) (xy 37.246903 20.042702)
        (xy 36.965117 20.042702) (xy 36.985812 19.974482) (xy 36.998072 19.85) (xy 36.998072 19.842785) (xy 37.067298 19.863097)
        (xy 37.880395 19.05) (xy 38.239605 19.05) (xy 39.052702 19.863097) (xy 39.296671 19.791514) (xy 39.417571 19.536004)
        (xy 39.4863 19.261816) (xy 39.500217 18.979488) (xy 39.458787 18.69987) (xy 39.363603 18.433708) (xy 39.296671 18.308486)
        (xy 39.052702 18.236903) (xy 38.239605 19.05) (xy 37.880395 19.05) (xy 37.067298 18.236903) (xy 36.998072 18.257215)
        (xy 36.998072 18.25) (xy 36.985812 18.125518) (xy 36.965118 18.057298) (xy 37.246903 18.057298) (xy 38.06 18.870395)
        (xy 38.873097 18.057298) (xy 38.801514 17.813329) (xy 38.546004 17.692429) (xy 38.271816 17.6237) (xy 37.989488 17.609783)
        (xy 37.70987 17.651213) (xy 37.443708 17.746397) (xy 37.318486 17.813329) (xy 37.246903 18.057298) (xy 36.965118 18.057298)
        (xy 36.949502 18.00582) (xy 36.890537 17.895506) (xy 36.811185 17.798815) (xy 36.714494 17.719463) (xy 36.60418 17.660498)
        (xy 36.484482 17.624188) (xy 36.36 17.611928) (xy 34.76 17.611928) (xy 34.635518 17.624188) (xy 34.51582 17.660498)
        (xy 34.405506 17.719463) (xy 34.308815 17.798815) (xy 34.229463 17.895506) (xy 34.170498 18.00582) (xy 34.134188 18.125518)
        (xy 34.121928 18.25) (xy 28.067 18.25) (xy 28.067 13.12) (xy 36.611928 13.12) (xy 36.611928 14.82)
        (xy 36.624188 14.944482) (xy 36.660498 15.06418) (xy 36.719463 15.174494) (xy 36.798815 15.271185) (xy 36.895506 15.350537)
        (xy 37.00582 15.409502) (xy 37.125518 15.445812) (xy 37.25 15.458072) (xy 38.95 15.458072) (xy 39.074482 15.445812)
        (xy 39.19418 15.409502) (xy 39.304494 15.350537) (xy 39.401185 15.271185) (xy 39.480537 15.174494) (xy 39.539502 15.06418)
        (xy 39.563966 14.983534) (xy 39.639731 15.067588) (xy 39.87308 15.241641) (xy 40.135901 15.366825) (xy 40.28311 15.411476)
        (xy 40.513 15.290155) (xy 40.513 14.097) (xy 40.767 14.097) (xy 40.767 15.290155) (xy 40.99689 15.411476)
        (xy 41.144099 15.366825) (xy 41.40692 15.241641) (xy 41.640269 15.067588) (xy 41.835178 14.851355) (xy 41.984157 14.601252)
        (xy 42.081481 14.326891) (xy 41.960814 14.097) (xy 40.767 14.097) (xy 40.513 14.097) (xy 40.493 14.097)
        (xy 40.493 13.843) (xy 40.513 13.843) (xy 40.513 12.649845) (xy 40.767 12.649845) (xy 40.767 13.843)
        (xy 41.960814 13.843) (xy 42.081481 13.613109) (xy 41.984157 13.338748) (xy 41.835178 13.088645) (xy 41.640269 12.872412)
        (xy 41.40692 12.698359) (xy 41.144099 12.573175) (xy 40.99689 12.528524) (xy 40.767 12.649845) (xy 40.513 12.649845)
        (xy 40.28311 12.528524) (xy 40.135901 12.573175) (xy 39.87308 12.698359) (xy 39.639731 12.872412) (xy 39.563966 12.956466)
        (xy 39.539502 12.87582) (xy 39.480537 12.765506) (xy 39.401185 12.668815) (xy 39.304494 12.589463) (xy 39.19418 12.530498)
        (xy 39.074482 12.494188) (xy 38.95 12.481928) (xy 37.25 12.481928) (xy 37.125518 12.494188) (xy 37.00582 12.530498)
        (xy 36.895506 12.589463) (xy 36.798815 12.668815) (xy 36.719463 12.765506) (xy 36.660498 12.87582) (xy 36.624188 12.995518)
        (xy 36.611928 13.12) (xy 28.067 13.12) (xy 28.067 11.557) (xy 49.403 11.557)
      )
    )
  )
)
