EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6950 1050 1100 1800
U 60A2E58B
F0 "Sheet60A2E58A" 50
F1 "Microcontroller.sch" 50
F2 "IN_1" I R 8050 1300 50 
F3 "IN_2" I R 8050 1400 50 
F4 "PWM_A" I R 8050 1500 50 
F5 "IN_3" I R 8050 1750 50 
F6 "IN_4" I R 8050 1850 50 
F7 "PWM_B" I R 8050 1950 50 
F8 "S1" I R 8050 2200 50 
F9 "S2" I R 8050 2300 50 
F10 "S3" I R 8050 2400 50 
F11 "S4" I R 8050 2500 50 
$EndSheet
$Sheet
S 9100 950  650  1800
U 6125CBA9
F0 "Motor Driver" 50
F1 "MotorDriver.sch" 50
F2 "S1" I L 9100 2200 50 
F3 "S2" I L 9100 2300 50 
F4 "S3" I L 9100 2400 50 
F5 "S4" I L 9100 2500 50 
F6 "IN1" I L 9100 1300 50 
F7 "IN2" I L 9100 1400 50 
F8 "IN3" I L 9100 1750 50 
F9 "IN4" I L 9100 1850 50 
F10 "PWM_A" I L 9100 1500 50 
F11 "PWM_B" I L 9100 1950 50 
F12 "EN" I L 9100 1000 50 
$EndSheet
Wire Wire Line
	8050 1300 9100 1300
Wire Wire Line
	8050 1400 9100 1400
Wire Wire Line
	8050 1500 9100 1500
Wire Wire Line
	8050 1750 9100 1750
Wire Wire Line
	8050 1850 9100 1850
Wire Wire Line
	8050 1950 9100 1950
Wire Wire Line
	8050 2200 9100 2200
Wire Wire Line
	8050 2300 9100 2300
Wire Wire Line
	8050 2400 9100 2400
Wire Wire Line
	8050 2500 9100 2500
$Sheet
S 750  850  1250 1050
U 60A23887
F0 "Sheet60A23886" 50
F1 "5V Buck Converter.sch" 50
$EndSheet
Text Notes 800  1050 0    50   ~ 0
Buck Converter to convert \n+8V down to +5V/+3.3V
Text Notes 8100 1250 0    50   ~ 0
Motor 1 Control Signals
Text Notes 8100 1700 0    50   ~ 0
Motor 2 Control Signals
Text Notes 8100 2700 0    50   ~ 0
Encoder Feedback Signals\nFrom both motors
Text Notes 8100 2900 0    50   ~ 0
S1/S2: Motor 1\nS3/S4: Motor 2
$EndSCHEMATC
