(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 47)
    (zones 0)
    (modules 17)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.897604)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(U2-PadCN4_1)")
  (net 10 "Net-(U2-PadCN4_2)")
  (net 11 "Net-(U2-PadCN4_3)")
  (net 12 "Net-(U2-PadCN4_4)")
  (net 13 "Net-(U2-PadCN4_5)")
  (net 14 "Net-(U2-PadCN4_6)")
  (net 15 "Net-(U2-PadCN4_7)")
  (net 16 "Net-(U2-PadCN4_8)")
  (net 17 "Net-(U2-PadCN4_9)")
  (net 18 "Net-(U2-PadCN4_10)")
  (net 19 "Net-(U2-PadCN4_11)")
  (net 20 "Net-(U2-PadCN4_12)")
  (net 21 "Net-(U2-PadCN4_13)")
  (net 22 "Net-(U2-PadCN4_14)")
  (net 23 "Net-(U2-PadCN4_15)")
  (net 24 "Net-(U2-PadCN3_1)")
  (net 25 "Net-(U2-PadCN3_2)")
  (net 26 "Net-(U2-PadCN3_3)")
  (net 27 "Net-(U2-PadCN3_4)")
  (net 28 "Net-(U2-PadCN3_5)")
  (net 29 "Net-(U2-PadCN3_6)")
  (net 30 "Net-(U2-PadCN3_7)")
  (net 31 "Net-(U2-PadCN3_8)")
  (net 32 "Net-(U2-PadCN3_9)")
  (net 33 "Net-(U2-PadCN3_10)")
  (net 34 "Net-(U2-PadCN3_11)")
  (net 35 "Net-(U2-PadCN3_12)")
  (net 36 "Net-(U2-PadCN3_13)")
  (net 37 "Net-(U2-PadCN3_14)")
  (net 38 "Net-(U2-PadCN3_15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-PadCN3_1)")
    (add_net "Net-(U2-PadCN3_10)")
    (add_net "Net-(U2-PadCN3_11)")
    (add_net "Net-(U2-PadCN3_12)")
    (add_net "Net-(U2-PadCN3_13)")
    (add_net "Net-(U2-PadCN3_14)")
    (add_net "Net-(U2-PadCN3_15)")
    (add_net "Net-(U2-PadCN3_2)")
    (add_net "Net-(U2-PadCN3_3)")
    (add_net "Net-(U2-PadCN3_4)")
    (add_net "Net-(U2-PadCN3_5)")
    (add_net "Net-(U2-PadCN3_6)")
    (add_net "Net-(U2-PadCN3_7)")
    (add_net "Net-(U2-PadCN3_8)")
    (add_net "Net-(U2-PadCN3_9)")
    (add_net "Net-(U2-PadCN4_1)")
    (add_net "Net-(U2-PadCN4_10)")
    (add_net "Net-(U2-PadCN4_11)")
    (add_net "Net-(U2-PadCN4_12)")
    (add_net "Net-(U2-PadCN4_13)")
    (add_net "Net-(U2-PadCN4_14)")
    (add_net "Net-(U2-PadCN4_15)")
    (add_net "Net-(U2-PadCN4_2)")
    (add_net "Net-(U2-PadCN4_3)")
    (add_net "Net-(U2-PadCN4_4)")
    (add_net "Net-(U2-PadCN4_5)")
    (add_net "Net-(U2-PadCN4_6)")
    (add_net "Net-(U2-PadCN4_7)")
    (add_net "Net-(U2-PadCN4_8)")
    (add_net "Net-(U2-PadCN4_9)")
  )

  (module NUCLEO-L432KC:MODULE_NUCLEO-L432KC (layer F.Cu) (tedit 60A22973) (tstamp 60A2A96B)
    (at 71.374 39.116)
    (path /60A2E58B/60A304B8)
    (fp_text reference U2 (at -5.715 -26.035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value NUCLEO-L432KC (at 3.81 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -9.27 -25.145) (end 9.27 -25.145) (layer F.Fab) (width 0.127))
    (fp_line (start 9.27 -25.145) (end 9.27 25.145) (layer F.Fab) (width 0.127))
    (fp_line (start 9.27 25.145) (end -9.27 25.145) (layer F.Fab) (width 0.127))
    (fp_line (start -9.27 25.145) (end -9.27 -25.145) (layer F.Fab) (width 0.127))
    (fp_line (start -9.27 -25.145) (end 9.27 -25.145) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.27 25.145) (end -9.27 -25.145) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.27 -25.145) (end 9.27 25.145) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.27 25.145) (end -9.27 25.145) (layer F.SilkS) (width 0.127))
    (fp_circle (center -10 -16.5) (end -9.9 -16.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center -10 -16.5) (end -9.9 -16.5) (layer F.Fab) (width 0.2))
    (fp_line (start -9.52 -25.395) (end 9.52 -25.395) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.52 -25.395) (end 9.52 25.395) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.52 25.395) (end -9.52 25.395) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.52 25.395) (end -9.52 -25.395) (layer F.CrtYd) (width 0.05))
    (pad CN4_1 thru_hole rect (at 7.62 -16.215) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-PadCN4_1)"))
    (pad CN4_2 thru_hole circle (at 7.62 -13.675) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-PadCN4_2)"))
    (pad CN4_3 thru_hole circle (at 7.62 -11.135) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-PadCN4_3)"))
    (pad CN4_4 thru_hole circle (at 7.62 -8.595) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-PadCN4_4)"))
    (pad CN4_5 thru_hole circle (at 7.62 -6.055) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-PadCN4_5)"))
    (pad CN4_6 thru_hole circle (at 7.62 -3.515) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-PadCN4_6)"))
    (pad CN4_7 thru_hole circle (at 7.62 -0.975) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-PadCN4_7)"))
    (pad CN4_8 thru_hole circle (at 7.62 1.565) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-PadCN4_8)"))
    (pad CN4_9 thru_hole circle (at 7.62 4.105) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-PadCN4_9)"))
    (pad CN4_10 thru_hole circle (at 7.62 6.645) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-PadCN4_10)"))
    (pad CN4_11 thru_hole circle (at 7.62 9.185) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-PadCN4_11)"))
    (pad CN4_12 thru_hole circle (at 7.62 11.725) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-PadCN4_12)"))
    (pad CN4_13 thru_hole circle (at 7.62 14.265) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-PadCN4_13)"))
    (pad CN4_14 thru_hole circle (at 7.62 16.805) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-PadCN4_14)"))
    (pad CN4_15 thru_hole circle (at 7.62 19.345) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-PadCN4_15)"))
    (pad CN3_1 thru_hole rect (at -7.62 -16.215) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-PadCN3_1)"))
    (pad CN3_2 thru_hole circle (at -7.62 -13.675) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-PadCN3_2)"))
    (pad CN3_3 thru_hole circle (at -7.62 -11.135) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-PadCN3_3)"))
    (pad CN3_4 thru_hole circle (at -7.62 -8.595) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-PadCN3_4)"))
    (pad CN3_5 thru_hole circle (at -7.62 -6.055) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-PadCN3_5)"))
    (pad CN3_6 thru_hole circle (at -7.62 -3.515) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-PadCN3_6)"))
    (pad CN3_7 thru_hole circle (at -7.62 -0.975) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-PadCN3_7)"))
    (pad CN3_8 thru_hole circle (at -7.62 1.565) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-PadCN3_8)"))
    (pad CN3_9 thru_hole circle (at -7.62 4.105) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-PadCN3_9)"))
    (pad CN3_10 thru_hole circle (at -7.62 6.645) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-PadCN3_10)"))
    (pad CN3_11 thru_hole circle (at -7.62 9.185) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-PadCN3_11)"))
    (pad CN3_12 thru_hole circle (at -7.62 11.725) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-PadCN3_12)"))
    (pad CN3_13 thru_hole circle (at -7.62 14.265) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-PadCN3_13)"))
    (pad CN3_14 thru_hole circle (at -7.62 16.805) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-PadCN3_14)"))
    (pad CN3_15 thru_hole circle (at -7.62 19.345) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-PadCN3_15)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60626152)
    (at 46.482 48.514)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at -25.4 -37.592) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at -21.844 -28.448 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -25.4 -36.322) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 606261AC)
    (at 32.766 14.224)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF** (at -11.684 -4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at -6.604 5.842 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -11.684 -5.842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 605D0362)
    (at 35.56 19.05)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /60A23887/60A2CC70)
    (fp_text reference C1 (at -2.032 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605D02BF)
    (at 41.91 20 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A23887/60A2CC64)
    (attr smd)
    (fp_text reference C2 (at 2.22 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605D028F)
    (at 37.15 33.274)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A23887/60A2CCCA)
    (attr smd)
    (fp_text reference C3 (at -2.352 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605D025F)
    (at 37.084 42.418)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A23887/60A2CC6A)
    (attr smd)
    (fp_text reference C4 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 605D00DA)
    (at 41.91 34.29 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /60A23887/60A2CC76)
    (fp_text reference C5 (at -1.524 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605D022F)
    (at 37.15 35.56)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A23887/60A2CC7C)
    (attr smd)
    (fp_text reference D1 (at -2.352 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605D01F5)
    (at 38.1 13.97 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60A23887/60A2CC8E)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 3.302 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605D002D)
    (at 42.418 45.72 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60A23887/60A2CCDC)
    (fp_text reference J2 (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 7.62 3.302 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605CFFF8)
    (at 37.084 38.1 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A23887/60A2CC82)
    (attr smd)
    (fp_text reference R1 (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.16k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605CFF68)
    (at 37.084 40.132)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A23887/60A2CC88)
    (attr smd)
    (fp_text reference R2 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM2678:TO127P1041X469X2199-7N (layer F.Cu) (tedit 605B8836) (tstamp 605CFEF0)
    (at 38.1 25.4)
    (path /60A23887/60A2CC5E)
    (fp_text reference U1 (at -2.0113 -3.93732) (layer F.SilkS)
      (effects (font (size 1.003134 1.003134) (thickness 0.015)))
    )
    (fp_text value LM2678T-ADJ_NOPB (at 8.80726 7.219095) (layer F.Fab)
      (effects (font (size 1.001961 1.001961) (thickness 0.015)))
    )
    (fp_circle (center -5.15 6.15) (end -5.05 6.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.5 6.5) (end -5.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 6.5) (end -5.5 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -3.25) (end 5.5 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -3.25) (end 5.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -2.86) (end -5.08 -2.86) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 1.71) (end 5.08 -2.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 1.71) (end 5.08 1.71) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -2.86) (end -5.08 1.71) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.81 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 4 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 1.27 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 7 thru_hole circle (at 3.81 5.08) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (model ${KIPRJMOD}/LM2678T-ADJ_NOPB/LM2678T-ADJ.stp
      (offset (xyz -3.75 -5.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2 (layer F.Cu) (tedit 5AE59B05) (tstamp 605CFF2C)
    (at 33.274 36.322 270)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=6.6*2.7mm^2, Vishay, IM-2, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 10.16mm  length 6.6mm diameter 2.7mm Vishay IM-2")
    (path /60A23887/60A2CC94)
    (fp_text reference L1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 uH" (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.6) (end 11.21 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.21 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.66 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.47) (end 1.66 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.47) (end 8.5 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 1.47) (end 8.5 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.47) (end 1.66 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.78 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.38 -1.35) (end 1.78 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.38 1.35) (end 8.38 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.35) (end 8.38 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -1.35) (end 1.78 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 605D6144)
    (at 42.418 42.164 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /60A23887/60A2CCE9)
    (attr smd)
    (fp_text reference D2 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605D6155)
    (at 42.418 39.878 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A23887/60A2CCE3)
    (attr smd)
    (fp_text reference R3 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "5V 1A Output\n" (at 38.862 49.022) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Manpreet Singh 2021\nDC-DC Converter" (at 46.228 21.336 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 46.482 11.684) (end 32.766 11.684) (layer Edge.Cuts) (width 0.05) (tstamp 606264AD))
  (gr_line (start 49.276 48.514) (end 49.276 14.478) (layer Edge.Cuts) (width 0.05) (tstamp 606264A9))
  (gr_line (start 33.02 51.308) (end 46.482 51.308) (layer Edge.Cuts) (width 0.05) (tstamp 6062649B))
  (gr_arc (start 46.482 14.478) (end 49.276 14.478) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 33.02 48.514) (end 30.226 48.514) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 46.482 48.514) (end 46.482 51.308) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30.226 14.224) (end 30.226 48.514) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32.766 14.224) (end 32.766 11.684) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 35.56 16.51) (end 38.1 13.97) (width 0.897604) (layer F.Cu) (net 1) (tstamp 605CFFB6))
  (segment (start 35.56 19.05) (end 35.56 16.51) (width 0.897604) (layer F.Cu) (net 1) (tstamp 605CFFE6))
  (segment (start 36.2 20.95) (end 35.56 21.59) (width 0.897604) (layer F.Cu) (net 1) (tstamp 605CFFE3))
  (segment (start 41.91 20.95) (end 36.2 20.95) (width 0.897604) (layer F.Cu) (net 1) (tstamp 605CFFE0))
  (segment (start 35.56 21.59) (end 35.56 19.05) (width 0.897604) (layer F.Cu) (net 1) (tstamp 605CFFDD))
  (segment (start 35.56 25.4) (end 35.56 21.59) (width 0.897604) (layer F.Cu) (net 1) (tstamp 605CFFD7))
  (segment (start 41.91 19.05) (end 38.06 19.05) (width 0.897604) (layer F.Cu) (net 2) (tstamp 606247BD))
  (segment (start 38.034 40.1695) (end 37.9965 40.132) (width 0.897604) (layer F.Cu) (net 2) (tstamp 605CFFCB))
  (segment (start 38.034 42.418) (end 38.034 40.1695) (width 0.897604) (layer F.Cu) (net 2) (tstamp 605CFFD4))
  (segment (start 37.9965 40.132) (end 38.568 40.132) (width 0.897604) (layer F.Cu) (net 2) (tstamp 605CFFBF))
  (segment (start 40.386 39.878) (end 39.604 39.096) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.5055 39.878) (end 40.386 39.878) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 39.604 39.096) (end 41.91 36.79) (width 0.897604) (layer F.Cu) (net 2))
  (segment (start 38.568 40.132) (end 39.604 39.096) (width 0.897604) (layer F.Cu) (net 2))
  (via (at 39.624 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 39.624 34.036) (end 39.624 33.02) (width 0.897604) (layer F.Cu) (net 2))
  (segment (start 38.1 35.56) (end 39.624 34.036) (width 0.897604) (layer F.Cu) (net 2))
  (segment (start 38.1 33.274) (end 38.1 32.766) (width 0.897604) (layer F.Cu) (net 3) (tstamp 605CFF9E))
  (segment (start 36.83 31.496) (end 36.83 30.48) (width 0.897604) (layer F.Cu) (net 3) (tstamp 605CFFA1))
  (segment (start 38.1 32.766) (end 36.83 31.496) (width 0.897604) (layer F.Cu) (net 3) (tstamp 605CFF92))
  (segment (start 36.2 33.274) (end 36.2 35.56) (width 0.897604) (layer F.Cu) (net 4) (tstamp 605CFFBC))
  (segment (start 34.036 35.56) (end 33.274 36.322) (width 0.897604) (layer F.Cu) (net 4) (tstamp 605CFFB3))
  (segment (start 35.052 35.56) (end 34.036 35.56) (width 0.897604) (layer F.Cu) (net 4) (tstamp 605CFFB0))
  (segment (start 36.2 35.56) (end 35.052 35.56) (width 0.897604) (layer F.Cu) (net 4) (tstamp 605CFEDB))
  (segment (start 34.29 31.364) (end 34.29 30.48) (width 0.897604) (layer F.Cu) (net 4) (tstamp 605CFFCE))
  (segment (start 36.2 33.274) (end 34.29 31.364) (width 0.897604) (layer F.Cu) (net 4) (tstamp 605CFFC5))
  (segment (start 38.1 38.1) (end 41.91 34.29) (width 0.897604) (layer F.Cu) (net 5) (tstamp 605CFF8C))
  (segment (start 37.9965 38.1) (end 38.1 38.1) (width 0.897604) (layer F.Cu) (net 5) (tstamp 605CFF89))
  (segment (start 33.274 42.926) (end 41.91 34.29) (width 0.897604) (layer B.Cu) (net 5))
  (segment (start 33.274 46.482) (end 33.274 42.926) (width 0.897604) (layer B.Cu) (net 5))
  (segment (start 36.134 45.654) (end 36.068 45.72) (width 0.897604) (layer F.Cu) (net 5))
  (segment (start 36.134 42.418) (end 36.134 45.654) (width 0.897604) (layer F.Cu) (net 5))
  (segment (start 36.068 45.72) (end 39.878 45.72) (width 0.897604) (layer F.Cu) (net 5))
  (segment (start 39.878 43.7665) (end 41.4805 42.164) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.878 45.72) (end 39.878 43.7665) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.941 45.72) (end 36.068 45.72) (width 0.897604) (layer F.Cu) (net 5))
  (segment (start 35.179 46.482) (end 35.941 45.72) (width 0.897604) (layer F.Cu) (net 5))
  (segment (start 33.274 46.482) (end 35.179 46.482) (width 0.897604) (layer F.Cu) (net 5))
  (segment (start 36.1715 38.1) (end 36.1715 40.132) (width 0.897604) (layer F.Cu) (net 6) (tstamp 605CFFA7))
  (via (at 37.084 37.084) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 605CFED8))
  (segment (start 36.1715 37.9965) (end 37.084 37.084) (width 0.25) (layer F.Cu) (net 6) (tstamp 605CFFAD))
  (segment (start 36.1715 38.1) (end 36.1715 37.9965) (width 0.25) (layer F.Cu) (net 6) (tstamp 605CFFB9))
  (segment (start 38.055001 27.984999) (end 40.64 25.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 38.055001 36.112999) (end 38.055001 27.984999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 37.084 37.084) (end 38.055001 36.112999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.3305 42.139) (end 43.3555 42.164) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43.3305 39.878) (end 43.3305 42.139) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6062648E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.784 51.816) (xy 29.718 52.0065) (xy 29.718 11.3665) (xy 49.784 11.176)
      )
    )
    (filled_polygon
      (pts
        (xy 46.895881 12.387746) (xy 47.293999 12.507945) (xy 47.661185 12.703181) (xy 47.983459 12.966022) (xy 48.248542 13.286452)
        (xy 48.446338 13.652267) (xy 48.569314 14.049537) (xy 48.616001 14.493736) (xy 48.616 48.481722) (xy 48.572254 48.927882)
        (xy 48.452055 49.325999) (xy 48.256819 49.693185) (xy 47.993977 50.015461) (xy 47.673548 50.280542) (xy 47.307731 50.478339)
        (xy 46.910461 50.601314) (xy 46.466274 50.648) (xy 33.052278 50.648) (xy 32.606118 50.604254) (xy 32.208001 50.484055)
        (xy 31.840815 50.288819) (xy 31.518539 50.025977) (xy 31.253458 49.705548) (xy 31.055661 49.339731) (xy 30.932686 48.942461)
        (xy 30.886 48.498274) (xy 30.886 48.343117) (xy 44.747 48.343117) (xy 44.747 48.684883) (xy 44.813675 49.020081)
        (xy 44.944463 49.335831) (xy 45.134337 49.619998) (xy 45.376002 49.861663) (xy 45.660169 50.051537) (xy 45.975919 50.182325)
        (xy 46.311117 50.249) (xy 46.652883 50.249) (xy 46.988081 50.182325) (xy 47.303831 50.051537) (xy 47.587998 49.861663)
        (xy 47.829663 49.619998) (xy 48.019537 49.335831) (xy 48.150325 49.020081) (xy 48.217 48.684883) (xy 48.217 48.343117)
        (xy 48.150325 48.007919) (xy 48.019537 47.692169) (xy 47.829663 47.408002) (xy 47.587998 47.166337) (xy 47.303831 46.976463)
        (xy 46.988081 46.845675) (xy 46.652883 46.779) (xy 46.311117 46.779) (xy 45.975919 46.845675) (xy 45.660169 46.976463)
        (xy 45.376002 47.166337) (xy 45.134337 47.408002) (xy 44.944463 47.692169) (xy 44.813675 48.007919) (xy 44.747 48.343117)
        (xy 30.886 48.343117) (xy 30.886 46.340665) (xy 31.839 46.340665) (xy 31.839 46.623335) (xy 31.894147 46.900574)
        (xy 32.00232 47.161727) (xy 32.159363 47.396759) (xy 32.359241 47.596637) (xy 32.594273 47.75368) (xy 32.855426 47.861853)
        (xy 33.132665 47.917) (xy 33.415335 47.917) (xy 33.692574 47.861853) (xy 33.953727 47.75368) (xy 34.188759 47.596637)
        (xy 34.388637 47.396759) (xy 34.54568 47.161727) (xy 34.653853 46.900574) (xy 34.709 46.623335) (xy 34.709 46.340665)
        (xy 34.653853 46.063426) (xy 34.54568 45.802273) (xy 34.39298 45.57374) (xy 38.393 45.57374) (xy 38.393 45.86626)
        (xy 38.450068 46.153158) (xy 38.56201 46.423411) (xy 38.724525 46.666632) (xy 38.931368 46.873475) (xy 39.174589 47.03599)
        (xy 39.444842 47.147932) (xy 39.73174 47.205) (xy 40.02426 47.205) (xy 40.311158 47.147932) (xy 40.581411 47.03599)
        (xy 40.824632 46.873475) (xy 40.956487 46.74162) (xy 40.978498 46.81418) (xy 41.037463 46.924494) (xy 41.116815 47.021185)
        (xy 41.213506 47.100537) (xy 41.32382 47.159502) (xy 41.443518 47.195812) (xy 41.568 47.208072) (xy 42.13225 47.205)
        (xy 42.291 47.04625) (xy 42.291 45.847) (xy 42.545 45.847) (xy 42.545 47.04625) (xy 42.70375 47.205)
        (xy 43.268 47.208072) (xy 43.392482 47.195812) (xy 43.51218 47.159502) (xy 43.622494 47.100537) (xy 43.719185 47.021185)
        (xy 43.798537 46.924494) (xy 43.857502 46.81418) (xy 43.893812 46.694482) (xy 43.906072 46.57) (xy 43.903 46.00575)
        (xy 43.74425 45.847) (xy 42.545 45.847) (xy 42.291 45.847) (xy 42.271 45.847) (xy 42.271 45.593)
        (xy 42.291 45.593) (xy 42.291 44.39375) (xy 42.545 44.39375) (xy 42.545 45.593) (xy 43.74425 45.593)
        (xy 43.903 45.43425) (xy 43.906072 44.87) (xy 43.893812 44.745518) (xy 43.857502 44.62582) (xy 43.798537 44.515506)
        (xy 43.719185 44.418815) (xy 43.622494 44.339463) (xy 43.51218 44.280498) (xy 43.392482 44.244188) (xy 43.268 44.231928)
        (xy 42.70375 44.235) (xy 42.545 44.39375) (xy 42.291 44.39375) (xy 42.13225 44.235) (xy 41.568 44.231928)
        (xy 41.443518 44.244188) (xy 41.32382 44.280498) (xy 41.213506 44.339463) (xy 41.116815 44.418815) (xy 41.037463 44.515506)
        (xy 40.978498 44.62582) (xy 40.956487 44.69838) (xy 40.824632 44.566525) (xy 40.581411 44.40401) (xy 40.311158 44.292068)
        (xy 40.02426 44.235) (xy 39.73174 44.235) (xy 39.444842 44.292068) (xy 39.174589 44.40401) (xy 38.931368 44.566525)
        (xy 38.724525 44.773368) (xy 38.56201 45.016589) (xy 38.450068 45.286842) (xy 38.393 45.57374) (xy 34.39298 45.57374)
        (xy 34.388637 45.567241) (xy 34.357802 45.536406) (xy 34.357802 43.374924) (xy 39.950025 37.782702) (xy 41.096903 37.782702)
        (xy 41.168486 38.026671) (xy 41.423996 38.147571) (xy 41.698184 38.2163) (xy 41.980512 38.230217) (xy 42.26013 38.188787)
        (xy 42.526292 38.093603) (xy 42.651514 38.026671) (xy 42.723097 37.782702) (xy 41.91 36.969605) (xy 41.096903 37.782702)
        (xy 39.950025 37.782702) (xy 40.532651 37.200077) (xy 40.606397 37.406292) (xy 40.673329 37.531514) (xy 40.917298 37.603097)
        (xy 41.730395 36.79) (xy 42.089605 36.79) (xy 42.902702 37.603097) (xy 43.146671 37.531514) (xy 43.267571 37.276004)
        (xy 43.3363 37.001816) (xy 43.350217 36.719488) (xy 43.308787 36.43987) (xy 43.213603 36.173708) (xy 43.146671 36.048486)
        (xy 42.902702 35.976903) (xy 42.089605 36.79) (xy 41.730395 36.79) (xy 41.716253 36.775858) (xy 41.895858 36.596253)
        (xy 41.91 36.610395) (xy 42.723097 35.797298) (xy 42.702785 35.728072) (xy 42.71 35.728072) (xy 42.834482 35.715812)
        (xy 42.95418 35.679502) (xy 43.064494 35.620537) (xy 43.161185 35.541185) (xy 43.240537 35.444494) (xy 43.299502 35.33418)
        (xy 43.335812 35.214482) (xy 43.348072 35.09) (xy 43.348072 33.49) (xy 43.335812 33.365518) (xy 43.299502 33.24582)
        (xy 43.240537 33.135506) (xy 43.161185 33.038815) (xy 43.064494 32.959463) (xy 42.95418 32.900498) (xy 42.834482 32.864188)
        (xy 42.71 32.851928) (xy 41.11 32.851928) (xy 40.985518 32.864188) (xy 40.86582 32.900498) (xy 40.755506 32.959463)
        (xy 40.658815 33.038815) (xy 40.579463 33.135506) (xy 40.520498 33.24582) (xy 40.484188 33.365518) (xy 40.471928 33.49)
        (xy 40.471928 34.195344) (xy 38.815001 35.852272) (xy 38.815001 31.911584) (xy 38.922257 31.956011) (xy 39.218816 32.015)
        (xy 39.521184 32.015) (xy 39.817743 31.956011) (xy 40.097095 31.840299) (xy 40.348505 31.672312) (xy 40.562312 31.458505)
        (xy 40.64 31.342237) (xy 40.717688 31.458505) (xy 40.931495 31.672312) (xy 41.182905 31.840299) (xy 41.462257 31.956011)
        (xy 41.758816 32.015) (xy 42.061184 32.015) (xy 42.357743 31.956011) (xy 42.637095 31.840299) (xy 42.888505 31.672312)
        (xy 43.102312 31.458505) (xy 43.270299 31.207095) (xy 43.386011 30.927743) (xy 43.445 30.631184) (xy 43.445 30.328816)
        (xy 43.386011 30.032257) (xy 43.270299 29.752905) (xy 43.102312 29.501495) (xy 42.888505 29.287688) (xy 42.637095 29.119701)
        (xy 42.357743 29.003989) (xy 42.061184 28.945) (xy 41.758816 28.945) (xy 41.462257 29.003989) (xy 41.182905 29.119701)
        (xy 40.931495 29.287688) (xy 40.717688 29.501495) (xy 40.64 29.617763) (xy 40.562312 29.501495) (xy 40.348505 29.287688)
        (xy 40.097095 29.119701) (xy 39.817743 29.003989) (xy 39.521184 28.945) (xy 39.218816 28.945) (xy 38.922257 29.003989)
        (xy 38.815001 29.048416) (xy 38.815001 28.2998) (xy 40.23107 26.883731) (xy 40.488816 26.935) (xy 40.791184 26.935)
        (xy 41.087743 26.876011) (xy 41.367095 26.760299) (xy 41.618505 26.592312) (xy 41.832312 26.378505) (xy 42.000299 26.127095)
        (xy 42.116011 25.847743) (xy 42.175 25.551184) (xy 42.175 25.248816) (xy 42.116011 24.952257) (xy 42.000299 24.672905)
        (xy 41.832312 24.421495) (xy 41.618505 24.207688) (xy 41.367095 24.039701) (xy 41.087743 23.923989) (xy 40.791184 23.865)
        (xy 40.488816 23.865) (xy 40.192257 23.923989) (xy 39.912905 24.039701) (xy 39.661495 24.207688) (xy 39.447688 24.421495)
        (xy 39.345049 24.575105) (xy 39.16408 24.515525) (xy 38.279605 25.4) (xy 38.293748 25.414143) (xy 38.114143 25.593748)
        (xy 38.1 25.579605) (xy 37.215525 26.46408) (xy 37.299208 26.718261) (xy 37.571775 26.849158) (xy 37.864642 26.924365)
        (xy 38.031637 26.933561) (xy 37.543999 27.4212) (xy 37.515001 27.444998) (xy 37.491203 27.473996) (xy 37.491202 27.473997)
        (xy 37.420027 27.560723) (xy 37.349455 27.692753) (xy 37.305999 27.836014) (xy 37.291325 27.984999) (xy 37.295002 28.022331)
        (xy 37.295002 29.011138) (xy 37.277743 29.003989) (xy 36.981184 28.945) (xy 36.678816 28.945) (xy 36.382257 29.003989)
        (xy 36.102905 29.119701) (xy 35.851495 29.287688) (xy 35.785056 29.354127) (xy 35.779502 29.33582) (xy 35.720537 29.225506)
        (xy 35.641185 29.128815) (xy 35.544494 29.049463) (xy 35.43418 28.990498) (xy 35.314482 28.954188) (xy 35.19 28.941928)
        (xy 33.39 28.941928) (xy 33.265518 28.954188) (xy 33.14582 28.990498) (xy 33.035506 29.049463) (xy 32.938815 29.128815)
        (xy 32.859463 29.225506) (xy 32.800498 29.33582) (xy 32.764188 29.455518) (xy 32.751928 29.58) (xy 32.751928 31.38)
        (xy 32.764188 31.504482) (xy 32.800498 31.62418) (xy 32.859463 31.734494) (xy 32.938815 31.831185) (xy 33.035506 31.910537)
        (xy 33.14582 31.969502) (xy 33.265518 32.005812) (xy 33.39 32.018072) (xy 35.19 32.018072) (xy 35.314482 32.005812)
        (xy 35.43418 31.969502) (xy 35.544494 31.910537) (xy 35.641185 31.831185) (xy 35.720537 31.734494) (xy 35.779502 31.62418)
        (xy 35.785056 31.605873) (xy 35.851495 31.672312) (xy 36.102905 31.840299) (xy 36.382257 31.956011) (xy 36.678816 32.015)
        (xy 36.981184 32.015) (xy 37.277743 31.956011) (xy 37.295002 31.948862) (xy 37.295001 35.798197) (xy 37.044198 36.049)
        (xy 36.982061 36.049) (xy 36.782102 36.088774) (xy 36.593744 36.166795) (xy 36.424226 36.280063) (xy 36.280063 36.424226)
        (xy 36.166795 36.593744) (xy 36.088774 36.782102) (xy 36.049 36.982061) (xy 36.049 37.185939) (xy 36.088774 37.385898)
        (xy 36.166795 37.574256) (xy 36.280063 37.743774) (xy 36.424226 37.887937) (xy 36.593744 38.001205) (xy 36.644885 38.022388)
        (xy 32.545291 42.121983) (xy 32.503929 42.155928) (xy 32.368492 42.320958) (xy 32.3147 42.421597) (xy 32.267853 42.509241)
        (xy 32.20588 42.713538) (xy 32.184954 42.926) (xy 32.190199 42.979252) (xy 32.190198 45.536406) (xy 32.159363 45.567241)
        (xy 32.00232 45.802273) (xy 31.894147 46.063426) (xy 31.839 46.340665) (xy 30.886 46.340665) (xy 30.886 36.180665)
        (xy 31.839 36.180665) (xy 31.839 36.463335) (xy 31.894147 36.740574) (xy 32.00232 37.001727) (xy 32.159363 37.236759)
        (xy 32.359241 37.436637) (xy 32.594273 37.59368) (xy 32.855426 37.701853) (xy 33.132665 37.757) (xy 33.415335 37.757)
        (xy 33.692574 37.701853) (xy 33.953727 37.59368) (xy 34.188759 37.436637) (xy 34.388637 37.236759) (xy 34.54568 37.001727)
        (xy 34.653853 36.740574) (xy 34.709 36.463335) (xy 34.709 36.180665) (xy 34.653853 35.903426) (xy 34.54568 35.642273)
        (xy 34.388637 35.407241) (xy 34.188759 35.207363) (xy 33.953727 35.05032) (xy 33.692574 34.942147) (xy 33.415335 34.887)
        (xy 33.132665 34.887) (xy 32.855426 34.942147) (xy 32.594273 35.05032) (xy 32.359241 35.207363) (xy 32.159363 35.407241)
        (xy 32.00232 35.642273) (xy 31.894147 35.903426) (xy 31.839 36.180665) (xy 30.886 36.180665) (xy 30.886 25.248816)
        (xy 34.025 25.248816) (xy 34.025 25.551184) (xy 34.083989 25.847743) (xy 34.199701 26.127095) (xy 34.367688 26.378505)
        (xy 34.581495 26.592312) (xy 34.832905 26.760299) (xy 35.112257 26.876011) (xy 35.408816 26.935) (xy 35.711184 26.935)
        (xy 36.007743 26.876011) (xy 36.287095 26.760299) (xy 36.538505 26.592312) (xy 36.752312 26.378505) (xy 36.854951 26.224895)
        (xy 37.03592 26.284475) (xy 37.920395 25.4) (xy 37.03592 24.515525) (xy 36.854951 24.575105) (xy 36.752312 24.421495)
        (xy 36.666737 24.33592) (xy 37.215525 24.33592) (xy 38.1 25.220395) (xy 38.984475 24.33592) (xy 38.900792 24.081739)
        (xy 38.628225 23.950842) (xy 38.335358 23.875635) (xy 38.033447 23.859009) (xy 37.734093 23.901603) (xy 37.448801 24.001778)
        (xy 37.299208 24.081739) (xy 37.215525 24.33592) (xy 36.666737 24.33592) (xy 36.538505 24.207688) (xy 36.287095 24.039701)
        (xy 36.007743 23.923989) (xy 35.711184 23.865) (xy 35.408816 23.865) (xy 35.112257 23.923989) (xy 34.832905 24.039701)
        (xy 34.581495 24.207688) (xy 34.367688 24.421495) (xy 34.199701 24.672905) (xy 34.083989 24.952257) (xy 34.025 25.248816)
        (xy 30.886 25.248816) (xy 30.886 18.25) (xy 34.121928 18.25) (xy 34.121928 19.85) (xy 34.134188 19.974482)
        (xy 34.170498 20.09418) (xy 34.229463 20.204494) (xy 34.308815 20.301185) (xy 34.405506 20.380537) (xy 34.51582 20.439502)
        (xy 34.635518 20.475812) (xy 34.76 20.488072) (xy 36.36 20.488072) (xy 36.484482 20.475812) (xy 36.60418 20.439502)
        (xy 36.714494 20.380537) (xy 36.811185 20.301185) (xy 36.890537 20.204494) (xy 36.949502 20.09418) (xy 36.965117 20.042702)
        (xy 37.246903 20.042702) (xy 37.318486 20.286671) (xy 37.573996 20.407571) (xy 37.848184 20.4763) (xy 38.130512 20.490217)
        (xy 38.41013 20.448787) (xy 38.676292 20.353603) (xy 38.801514 20.286671) (xy 38.873097 20.042702) (xy 38.06 19.229605)
        (xy 37.246903 20.042702) (xy 36.965117 20.042702) (xy 36.985812 19.974482) (xy 36.998072 19.85) (xy 36.998072 19.842785)
        (xy 37.067298 19.863097) (xy 37.880395 19.05) (xy 38.239605 19.05) (xy 39.052702 19.863097) (xy 39.296671 19.791514)
        (xy 39.417571 19.536004) (xy 39.4863 19.261816) (xy 39.500217 18.979488) (xy 39.458787 18.69987) (xy 39.363603 18.433708)
        (xy 39.296671 18.308486) (xy 39.052702 18.236903) (xy 38.239605 19.05) (xy 37.880395 19.05) (xy 37.067298 18.236903)
        (xy 36.998072 18.257215) (xy 36.998072 18.25) (xy 36.985812 18.125518) (xy 36.965118 18.057298) (xy 37.246903 18.057298)
        (xy 38.06 18.870395) (xy 38.873097 18.057298) (xy 38.801514 17.813329) (xy 38.546004 17.692429) (xy 38.271816 17.6237)
        (xy 37.989488 17.609783) (xy 37.70987 17.651213) (xy 37.443708 17.746397) (xy 37.318486 17.813329) (xy 37.246903 18.057298)
        (xy 36.965118 18.057298) (xy 36.949502 18.00582) (xy 36.890537 17.895506) (xy 36.811185 17.798815) (xy 36.714494 17.719463)
        (xy 36.60418 17.660498) (xy 36.484482 17.624188) (xy 36.36 17.611928) (xy 34.76 17.611928) (xy 34.635518 17.624188)
        (xy 34.51582 17.660498) (xy 34.405506 17.719463) (xy 34.308815 17.798815) (xy 34.229463 17.895506) (xy 34.170498 18.00582)
        (xy 34.134188 18.125518) (xy 34.121928 18.25) (xy 30.886 18.25) (xy 30.886 14.256279) (xy 30.90592 14.053117)
        (xy 31.031 14.053117) (xy 31.031 14.394883) (xy 31.097675 14.730081) (xy 31.228463 15.045831) (xy 31.418337 15.329998)
        (xy 31.660002 15.571663) (xy 31.944169 15.761537) (xy 32.259919 15.892325) (xy 32.595117 15.959) (xy 32.936883 15.959)
        (xy 33.272081 15.892325) (xy 33.587831 15.761537) (xy 33.871998 15.571663) (xy 34.113663 15.329998) (xy 34.303537 15.045831)
        (xy 34.434325 14.730081) (xy 34.501 14.394883) (xy 34.501 14.053117) (xy 34.434325 13.717919) (xy 34.303537 13.402169)
        (xy 34.114999 13.12) (xy 36.611928 13.12) (xy 36.611928 14.82) (xy 36.624188 14.944482) (xy 36.660498 15.06418)
        (xy 36.719463 15.174494) (xy 36.798815 15.271185) (xy 36.895506 15.350537) (xy 37.00582 15.409502) (xy 37.125518 15.445812)
        (xy 37.25 15.458072) (xy 38.95 15.458072) (xy 39.074482 15.445812) (xy 39.19418 15.409502) (xy 39.304494 15.350537)
        (xy 39.401185 15.271185) (xy 39.480537 15.174494) (xy 39.539502 15.06418) (xy 39.563966 14.983534) (xy 39.639731 15.067588)
        (xy 39.87308 15.241641) (xy 40.135901 15.366825) (xy 40.28311 15.411476) (xy 40.513 15.290155) (xy 40.513 14.097)
        (xy 40.767 14.097) (xy 40.767 15.290155) (xy 40.99689 15.411476) (xy 41.144099 15.366825) (xy 41.40692 15.241641)
        (xy 41.640269 15.067588) (xy 41.835178 14.851355) (xy 41.984157 14.601252) (xy 42.081481 14.326891) (xy 41.960814 14.097)
        (xy 40.767 14.097) (xy 40.513 14.097) (xy 40.493 14.097) (xy 40.493 13.843) (xy 40.513 13.843)
        (xy 40.513 12.649845) (xy 40.767 12.649845) (xy 40.767 13.843) (xy 41.960814 13.843) (xy 42.081481 13.613109)
        (xy 41.984157 13.338748) (xy 41.835178 13.088645) (xy 41.640269 12.872412) (xy 41.40692 12.698359) (xy 41.144099 12.573175)
        (xy 40.99689 12.528524) (xy 40.767 12.649845) (xy 40.513 12.649845) (xy 40.28311 12.528524) (xy 40.135901 12.573175)
        (xy 39.87308 12.698359) (xy 39.639731 12.872412) (xy 39.563966 12.956466) (xy 39.539502 12.87582) (xy 39.480537 12.765506)
        (xy 39.401185 12.668815) (xy 39.304494 12.589463) (xy 39.19418 12.530498) (xy 39.074482 12.494188) (xy 38.95 12.481928)
        (xy 37.25 12.481928) (xy 37.125518 12.494188) (xy 37.00582 12.530498) (xy 36.895506 12.589463) (xy 36.798815 12.668815)
        (xy 36.719463 12.765506) (xy 36.660498 12.87582) (xy 36.624188 12.995518) (xy 36.611928 13.12) (xy 34.114999 13.12)
        (xy 34.113663 13.118002) (xy 33.871998 12.876337) (xy 33.587831 12.686463) (xy 33.272081 12.555675) (xy 32.936883 12.489)
        (xy 32.595117 12.489) (xy 32.259919 12.555675) (xy 31.944169 12.686463) (xy 31.660002 12.876337) (xy 31.418337 13.118002)
        (xy 31.228463 13.402169) (xy 31.097675 13.717919) (xy 31.031 14.053117) (xy 30.90592 14.053117) (xy 30.924909 13.859455)
        (xy 31.03078 13.508792) (xy 31.202744 13.185375) (xy 31.434254 12.901516) (xy 31.716486 12.668035) (xy 32.038695 12.493817)
        (xy 32.388614 12.385498) (xy 32.783443 12.344) (xy 46.449722 12.344)
      )
    )
  )
)
