EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1900 3700 1250 1050
U 60A23887
F0 "Sheet60A23886" 50
F1 "5V Buck Converter.sch" 50
$EndSheet
$Sheet
S 4300 3750 1300 1000
U 60A2E58B
F0 "Sheet60A2E58A" 50
F1 "Microcontroller.sch" 50
$EndSheet
$Sheet
S 6400 3750 950  1000
U 6125CBA9
F0 "Motor Driver" 50
F1 "MotorDriver.sch" 50
$EndSheet
$EndSCHEMATC
