(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 136)
    (zones 0)
    (modules 25)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 6165DCDB)
    (at 52.3748 62.8142 270)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /60A2E58B/615F7EF6)
    (attr smd)
    (fp_text reference J2 (at -0.0254 0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole oval (at 4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask))
    (pad A6 smd rect (at -0.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd rect (at 1.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd rect (at 1.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B6 smd rect (at 0.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd rect (at 0.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd rect (at -0.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd rect (at -1.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd rect (at -1.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A12 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B4 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B12 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.step
      (offset (xyz -4.5 -3.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64803D) (tstamp 6165DCC8)
    (at 75.7936 67.6148)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60A2E58B/6169124D)
    (attr virtual)
    (fp_text reference JP1 (at 4.2926 -0.1778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0.725 1.925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 1.5) (end -1.4 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.5) (end -1.1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.2) (end -1.7 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 0.95) (end -2.75 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 0.95) (end -2.75 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end 2.75 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end 2.75 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.98 -1.27) (end 3 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98 -1.27) (end -2.98 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 1.25) (end 3 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 1.25) (end -2.98 1.25) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 1.2 0) (size 1.5 1.5) (layers F.Mask))
    (pad "" smd rect (at -1.2 0) (size 1.5 1.5) (layers F.Mask))
    (pad 1 smd custom (at -2 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0 0) (size 0.3 0.3) (layers F.Cu)
      (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 -0.75) (xy 1.2 -0.75) (xy 0.7 0) (xy 1.2 0.75) (xy -1.2 0.75)
           (xy -0.7 0)) (width 0))
      ))
    (pad 3 smd custom (at 2 0 180) (size 0.3 0.3) (layers F.Cu F.Mask)
      (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DCB8)
    (at 59.1312 59.3598 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2E58B/61600F72)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.11K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DCA8)
    (at 74.0796 62.3062 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2E58B/617BB7BC)
    (attr smd)
    (fp_text reference R9 (at 1.4356 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 61608B6F) (tstamp 6165DC77)
    (at 65.8876 62.8142)
    (descr "QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /60A2E58B/61606FDD)
    (zone_connect 1)
    (attr smd)
    (fp_text reference U4 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2104 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 2 smd roundrect (at -1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 3 smd roundrect (at -1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 4 smd roundrect (at -1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 5 smd roundrect (at -1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 2))
    (pad 6 smd roundrect (at -1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 2))
    (pad 7 smd roundrect (at -1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 2))
    (pad 8 smd roundrect (at -0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 9 smd roundrect (at -0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 10 smd roundrect (at 0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 11 smd roundrect (at 0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 12 smd roundrect (at 1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 13 smd roundrect (at 1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 14 smd roundrect (at 1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 15 smd roundrect (at 1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 16 smd roundrect (at 1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 17 smd roundrect (at 1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 18 smd roundrect (at 1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 19 smd roundrect (at 1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 20 smd roundrect (at 0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 21 smd roundrect (at 0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 22 smd roundrect (at -0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 23 smd roundrect (at -0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 24 smd roundrect (at -1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 1))
    (pad 25 smd rect (at 0 0) (size 2.6 2.6) (layers F.Cu F.Mask)
      (zone_connect 1))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095)
      (zone_connect 1))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095)
      (zone_connect 1))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095)
      (zone_connect 1))
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095)
      (zone_connect 1))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6165DC65)
    (at 77.2668 65.4812)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60A2E58B/616307F8)
    (attr smd)
    (fp_text reference D3 (at 3.9878 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DC55)
    (at 59.1312 65.7474 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2E58B/6160033E)
    (attr smd)
    (fp_text reference R5 (at -2.4008 0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.11K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DC45)
    (at 74.0918 65.4812)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2E58B/616320EF)
    (attr smd)
    (fp_text reference R6 (at -2.2098 0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 6165DC0F)
    (at 98.9076 71.501 45)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /60A2E58B/615F5687)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.8 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -2 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.25 -1.2 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.25 -0.4 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.25 0.4 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.25 1.2 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.25 2 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.25 2.8 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8 4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.4 4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.2 4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2 4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.8 4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.25 2.8 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.25 2 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.25 1.2 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.25 -1.2 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.8 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 6165DBFA)
    (at 65.659 73.1012 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /60A23887/616268E3)
    (attr smd)
    (fp_text reference U5 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 6165DBE1)
    (at 103.8606 60.2996 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /60A2E58B/61815A6D)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DBD1)
    (at 103.8352 66.7126 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2E58B/6170B714)
    (attr smd)
    (fp_text reference R11 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6165DBBF)
    (at 77.2668 63.9318)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60A2E58B/6162EBE7)
    (attr smd)
    (fp_text reference D4 (at 3.9878 0.2794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DBAF)
    (at 74.0918 63.9318)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2E58B/61632B2E)
    (attr smd)
    (fp_text reference R7 (at -2.2606 0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DB9F)
    (at 59.1312 62.5602 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2E58B/6182599D)
    (attr smd)
    (fp_text reference R12 (at 0.381 1.6256 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DB8F)
    (at 74.0786 60.7314 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2E58B/617BAEE8)
    (attr smd)
    (fp_text reference R8 (at -0.0386 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DB7F)
    (at 90.9066 64.7954)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A2E58B/6172F4AE)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DB47)
    (at 69.5452 61.8112 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A2E58B/6161AC35)
    (attr smd)
    (fp_text reference C6 (at -2.1466 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DB37)
    (at 62.5856 67.691 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A23887/6163B27F)
    (zone_connect 2)
    (attr smd)
    (fp_text reference C8 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 2))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DB27)
    (at 91.2622 75.7936 225)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A2E58B/6169DE72)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 225) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.775 0 225) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DB17)
    (at 106.934 69.7862 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A2E58B/6169F1EF)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DB07)
    (at 106.68 66.6874 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A2E58B/617187A2)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165DAF7)
    (at 60.7568 65.7482 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A2E58B/61642FEF)
    (zone_connect 2)
    (attr smd)
    (fp_text reference C7 (at 0.7496 1.4478 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 2))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (zone_connect 2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6165DAE3)
    (at 77.2668 60.7314)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60A2E58B/617B9E36)
    (attr smd)
    (fp_text reference D5 (at 3.9878 0.3302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6165DAD1)
    (at 77.2668 62.3062)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60A2E58B/617BA40F)
    (attr smd)
    (fp_text reference D6 (at 4.0132 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3V3 (at 71.8312 69.6468) (layer F.SilkS) (tstamp 6165DAF6)
    (effects (font (size 0.85 0.85) (thickness 0.17)))
  )
  (gr_text 5V (at 79.4512 69.5706) (layer F.SilkS) (tstamp 6165DAF5)
    (effects (font (size 0.85 0.85) (thickness 0.17)))
  )

  (segment (start 59.1312 57.2008) (end 59.1566 57.1754) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA6B))
  (segment (start 56.928 66.5724) (end 56.4198 66.0642) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA6C))
  (segment (start 63.9501 62.0642) (end 64.8088 62.0642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA6D))
  (segment (start 59.1312 66.5724) (end 59.1312 67.3608) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA6E))
  (segment (start 58.1396 66.5724) (end 58.0644 66.6476) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA6F))
  (segment (start 64.8088 62.0642) (end 64.9732 61.8998) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA70))
  (segment (start 60.7076 66.5724) (end 60.7568 66.5232) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA71))
  (segment (start 59.1312 66.5724) (end 57.7586 66.5724) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA72))
  (segment (start 59.1312 58.5348) (end 59.1312 57.2008) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA73))
  (segment (start 59.1312 66.5724) (end 58.8528 66.5724) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA74))
  (segment (start 66.1022 75.4012) (end 65.9384 75.565) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA75))
  (segment (start 65.538401 75.964999) (end 61.304953 75.964999) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA76))
  (segment (start 58.8528 66.5724) (end 58.0644 67.3608) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA77))
  (segment (start 57.7586 66.5724) (end 56.928 66.5724) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA78))
  (segment (start 58.0644 67.3608) (end 59.1312 67.3608) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA79))
  (segment (start 61.304953 75.964999) (end 59.1312 73.791246) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA7A))
  (segment (start 59.1312 66.5724) (end 60.7076 66.5724) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA7B))
  (segment (start 58.1018 59.5642) (end 59.1312 58.5348) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA7C))
  (segment (start 56.4198 59.5642) (end 58.1018 59.5642) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA7D))
  (segment (start 65.9384 75.565) (end 65.538401 75.964999) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA7E))
  (segment (start 68.809 75.4012) (end 66.1022 75.4012) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA7F))
  (segment (start 59.1312 73.791246) (end 59.1312 66.5724) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA80))
  (segment (start 58.0644 66.6476) (end 58.0644 67.3608) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA81))
  (via (at 64.9986 63.7032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB57))
  (via (at 66.7766 61.9252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB58))
  (via (at 65.8876 62.8142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB59))
  (via (at 66.802 63.7032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB5A))
  (via (at 64.9732 61.8998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB5B))
  (via (at 59.1566 57.1754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB5C))
  (via (at 58.0644 67.3608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB5D))
  (via (at 71.3486 60.4774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB5E))
  (via (at 71.374 61.4934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB5F))
  (via (at 71.374 62.484) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB60))
  (via (at 65.9384 75.565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB61))
  (segment (start 54.056189 63.962189) (end 54.0258 63.9318) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA82))
  (segment (start 55.449797 60.574201) (end 54.919789 61.104209) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA83))
  (segment (start 54.919789 63.962189) (end 54.056189 63.962189) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA84))
  (segment (start 65.1376 65.212222) (end 65.627776 65.702398) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA85))
  (segment (start 55.659798 65.2642) (end 56.4198 65.2642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA86))
  (segment (start 54.919789 63.962189) (end 54.919789 64.524191) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA87))
  (segment (start 56.4198 60.3642) (end 56.209799 60.574201) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA88))
  (segment (start 54.005389 62.717589) (end 54.0004 62.7126) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA89))
  (segment (start 54.919789 62.291023) (end 54.794789 62.416023) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA8A))
  (segment (start 57.8242 60.3642) (end 57.875347 60.415347) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA8B))
  (segment (start 65.7238 70.8012) (end 65.6844 70.8406) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA8C))
  (segment (start 54.919789 62.717589) (end 54.005389 62.717589) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA8D))
  (segment (start 57.8728 65.2642) (end 57.912 65.3034) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA8E))
  (segment (start 69.0626 65.702398) (end 65.627776 65.702398) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA8F))
  (segment (start 56.4198 60.3642) (end 57.8242 60.3642) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA91))
  (segment (start 54.919789 64.524191) (end 55.659798 65.2642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA92))
  (segment (start 54.919789 61.437611) (end 54.056189 61.437611) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA93))
  (segment (start 54.919789 61.104209) (end 54.919789 61.437611) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA94))
  (segment (start 56.209799 60.574201) (end 55.449797 60.574201) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA95))
  (segment (start 54.919789 61.437611) (end 54.919789 62.717589) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA96))
  (segment (start 54.794789 62.416023) (end 54.794789 64.399191) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA97))
  (segment (start 54.919789 61.104209) (end 54.919789 62.291023) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA98))
  (segment (start 56.4198 65.2642) (end 57.8728 65.2642) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DA99))
  (segment (start 54.056189 61.437611) (end 54.0004 61.4934) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA9E))
  (segment (start 68.809 70.8012) (end 65.7238 70.8012) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DA9F))
  (segment (start 54.794789 64.399191) (end 54.919789 64.524191) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DAA0))
  (segment (start 65.1376 64.7517) (end 65.1376 65.212222) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAA1))
  (segment (start 54.919789 62.717589) (end 54.919789 63.962189) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAA2))
  (via (at 79.5782 62.3062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB64))
  (via (at 54.0004 62.7126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB66))
  (via (at 79.6544 67.1068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB68))
  (via (at 57.875347 60.415347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB69))
  (via (at 57.912 65.3034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB6E))
  (via (at 79.6798 68.6308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB6F))
  (via (at 79.629 65.5066) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB70))
  (via (at 69.0626 65.702398) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB72))
  (via (at 79.6036 63.9318) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB75))
  (via (at 65.6844 70.8406) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB7B))
  (via (at 54.0004 61.4934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB7C))
  (via (at 54.0258 63.9318) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB7E))
  (segment (start 67.8251 62.5642) (end 69.5232 62.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA90))
  (segment (start 69.5232 62.5642) (end 69.5452 62.5862) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA9A))
  (segment (start 64.6376 64.7517) (end 63.8993 64.7517) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA9B))
  (segment (start 63.8993 64.7517) (end 63.7286 64.9224) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA9C))
  (segment (start 63.9501 63.5642) (end 63.1056 63.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DA9D))
  (segment (start 63.9501 64.0642) (end 62.718 64.0642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAA8))
  (segment (start 62.718 64.0642) (end 62.6618 64.008) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAAB))
  (segment (start 64.6376 64.7517) (end 64.6376 65.766) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAB0))
  (segment (start 64.6376 65.766) (end 64.4798 65.6082) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAB5))
  (segment (start 63.1056 63.5642) (end 62.6618 64.008) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DABE))
  (segment (start 62.5958 66.7512) (end 62.5856 66.741) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DAC7))
  (segment (start 62.509 73.1012) (end 62.509 68.7176) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DAAC))
  (segment (start 62.509 73.1012) (end 68.809 73.1012) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DAC6))
  (segment (start 62.509 68.7176) (end 62.5856 68.641) (width 0.897604) (layer F.Cu) (net 0) (tstamp 6165DAC8))
  (via (at 75.6412 74.6506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB62))
  (via (at 83.566 74.6506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB63))
  (via (at 80.518 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB65))
  (via (at 78.5876 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB67))
  (via (at 79.5528 72.6694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB6A))
  (via (at 77.597 72.6694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB6B))
  (via (at 81.534 72.6694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB6C))
  (via (at 79.5528 74.6506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB6D))
  (via (at 76.6318 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB71))
  (via (at 82.5246 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB73))
  (via (at 80.518 75.6412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB74))
  (via (at 78.5876 75.6412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB76))
  (via (at 77.597 74.6506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB77))
  (via (at 76.6318 75.6412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB78))
  (via (at 81.534 74.6506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB79))
  (via (at 75.6412 72.6694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB7A))
  (via (at 82.5246 75.6412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6165DB7D))
  (segment (start 74.9168 65.4812) (end 76.4793 65.4812) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DABA))
  (segment (start 74.9168 63.9318) (end 76.4793 63.9318) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DAA7))
  (segment (start 74.9036 60.7314) (end 76.4793 60.7314) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DAC3))
  (segment (start 74.9046 62.3062) (end 76.4793 62.3062) (width 0.5) (layer F.Cu) (net 0) (tstamp 6165DAC2))
  (segment (start 56.4198 61.5642) (end 57.7518 61.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAAA))
  (segment (start 57.7518 61.5642) (end 59.1312 60.1848) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAC5))
  (segment (start 59.1312 63.3852) (end 59.4522 63.0642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAB8))
  (segment (start 56.459799 63.089199) (end 58.835199 63.089199) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DABB))
  (segment (start 56.4198 63.0642) (end 56.4348 63.0642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DABD))
  (segment (start 59.4522 63.0642) (end 63.9501 63.0642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DABF))
  (segment (start 58.835199 63.089199) (end 59.1312 63.3852) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAC9))
  (segment (start 56.4348 63.0642) (end 56.459799 63.089199) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DACA))
  (segment (start 56.4198 62.5642) (end 56.7984 62.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAAE))
  (segment (start 56.4198 62.5642) (end 57.0016 62.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAAF))
  (segment (start 55.369799 62.654199) (end 55.459798 62.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAB1))
  (segment (start 57.0016 62.5642) (end 63.9501 62.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAB2))
  (segment (start 56.7984 62.5642) (end 56.823399 62.589199) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAB3))
  (segment (start 56.4198 63.5642) (end 55.459798 63.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAB4))
  (segment (start 55.459798 63.5642) (end 55.369799 63.474201) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAB7))
  (segment (start 55.369799 63.474201) (end 55.369799 62.654199) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAC1))
  (segment (start 55.459798 62.5642) (end 56.4198 62.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAC4))
  (segment (start 58.773 64.5642) (end 59.1312 64.9224) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAA9))
  (segment (start 56.4198 64.5642) (end 58.773 64.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAC0))
  (segment (start 73.2668 65.4812) (end 70.5812 65.4812) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAA3))
  (segment (start 67.8251 64.0642) (end 69.1642 64.0642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAA6))
  (segment (start 70.5812 65.4812) (end 69.1642 64.0642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DABC))
  (segment (start 73.2668 63.9318) (end 69.85 63.9318) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAA4))
  (segment (start 69.4824 63.5642) (end 67.8251 63.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAB6))
  (segment (start 69.85 63.9318) (end 69.4824 63.5642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAB9))
  (segment (start 56.4198 62.0642) (end 58.8022 62.0642) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAA5))
  (segment (start 58.8022 62.0642) (end 59.1312 61.7352) (width 0.25) (layer F.Cu) (net 0) (tstamp 6165DAAD))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6165DAD0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.628 66.7004) (xy 74.4728 66.7004) (xy 74.4728 68.326) (xy 74.4728 69.4436) (xy 70.1294 69.4436)
        (xy 63.5254 69.4436) (xy 63.5254 66.7004) (xy 69.1896 66.7004)
      )
    )
    (filled_polygon
      (pts
        (xy 73.955528 66.864133) (xy 73.967659 66.988627) (xy 74.003843 67.108363) (xy 74.062692 67.218739) (xy 74.326733 67.6148)
        (xy 74.062692 68.010861) (xy 74.004098 68.12062) (xy 73.967788 68.240318) (xy 73.955528 68.3648) (xy 73.967788 68.489282)
        (xy 74.004098 68.60898) (xy 74.063063 68.719294) (xy 74.142415 68.815985) (xy 74.239106 68.895337) (xy 74.3458 68.952367)
        (xy 74.3458 69.3166) (xy 63.835238 69.3166) (xy 63.881072 69.23085) (xy 63.931608 69.064254) (xy 63.948672 68.891)
        (xy 63.948672 68.391) (xy 63.931608 68.217746) (xy 63.881072 68.05115) (xy 63.799005 67.897614) (xy 63.688562 67.763038)
        (xy 63.6524 67.733361) (xy 63.6524 66.8274) (xy 73.959185 66.8274)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6165DACF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.0918 62.992) (xy 70.358 62.992) (xy 70.358 61.7728) (xy 68.834 61.7728) (xy 68.834 59.9948)
        (xy 74.0918 59.9948)
      )
    )
    (filled_polygon
      (pts
        (xy 72.227788 60.131918) (xy 72.215528 60.2564) (xy 72.2186 60.44565) (xy 72.37735 60.6044) (xy 73.1266 60.6044)
        (xy 73.1266 60.5844) (xy 73.3806 60.5844) (xy 73.3806 60.6044) (xy 73.4006 60.6044) (xy 73.4006 60.8584)
        (xy 73.3806 60.8584) (xy 73.3806 61.68265) (xy 73.3816 61.68365) (xy 73.3816 62.1792) (xy 73.4016 62.1792)
        (xy 73.4016 62.4332) (xy 73.3816 62.4332) (xy 73.3816 62.4532) (xy 73.1276 62.4532) (xy 73.1276 62.4332)
        (xy 72.37835 62.4332) (xy 72.2196 62.59195) (xy 72.216528 62.7812) (xy 72.224781 62.865) (xy 70.652973 62.865)
        (xy 70.658272 62.8112) (xy 70.658272 62.3612) (xy 70.641688 62.192823) (xy 70.592575 62.030917) (xy 70.5145 61.884849)
        (xy 70.550737 61.840694) (xy 70.609702 61.73038) (xy 70.646012 61.610682) (xy 70.658272 61.4862) (xy 70.6552 61.32195)
        (xy 70.53965 61.2064) (xy 72.215528 61.2064) (xy 72.227788 61.330882) (xy 72.264098 61.45058) (xy 72.301063 61.519735)
        (xy 72.265098 61.58702) (xy 72.228788 61.706718) (xy 72.216528 61.8312) (xy 72.2196 62.02045) (xy 72.37835 62.1792)
        (xy 73.1276 62.1792) (xy 73.1276 61.35495) (xy 73.1266 61.35395) (xy 73.1266 60.8584) (xy 72.37735 60.8584)
        (xy 72.2186 61.01715) (xy 72.215528 61.2064) (xy 70.53965 61.2064) (xy 70.49645 61.1632) (xy 69.6722 61.1632)
        (xy 69.6722 61.1832) (xy 69.4182 61.1832) (xy 69.4182 61.1632) (xy 69.3982 61.1632) (xy 69.3982 60.9092)
        (xy 69.4182 60.9092) (xy 69.4182 60.8892) (xy 69.6722 60.8892) (xy 69.6722 60.9092) (xy 70.49645 60.9092)
        (xy 70.6552 60.75045) (xy 70.658272 60.5862) (xy 70.646012 60.461718) (xy 70.609702 60.34202) (xy 70.550737 60.231706)
        (xy 70.471385 60.135015) (xy 70.455282 60.1218) (xy 72.230857 60.1218)
      )
    )
  )
  (zone (net 0) (net_name "") (layer In2.Cu) (tstamp 6165DACE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.1568 76.3524) (xy 75.1332 76.3524) (xy 75.1332 72.2122) (xy 86.1568 72.2122)
      )
    )
    (filled_polygon
      (pts
        (xy 86.0298 76.2254) (xy 75.2602 76.2254) (xy 75.2602 72.3392) (xy 86.0298 72.3392)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6165DACD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.302096 69.446775) (xy 77.381105 69.440425) (xy 77.3684 61.5696) (xy 80.2894 61.5315)
      )
    )
    (filled_polygon
      (pts
        (xy 80.174892 69.319498) (xy 77.507901 69.3137) (xy 77.506975 68.740265) (xy 77.523766 68.719849) (xy 77.582846 68.609596)
        (xy 77.619281 68.489936) (xy 77.631672 68.365467) (xy 77.619541 68.240973) (xy 77.583357 68.121237) (xy 77.524508 68.010861)
        (xy 77.505753 67.982728) (xy 77.504568 67.248649) (xy 77.524508 67.218739) (xy 77.583102 67.10898) (xy 77.619412 66.989282)
        (xy 77.631672 66.8648) (xy 77.619412 66.740318) (xy 77.583102 66.62062) (xy 77.566363 66.589305) (xy 77.6168 66.594272)
        (xy 77.76855 66.5912) (xy 77.9273 66.43245) (xy 77.9273 65.6082) (xy 78.1813 65.6082) (xy 78.1813 66.43245)
        (xy 78.34005 66.5912) (xy 78.4918 66.594272) (xy 78.616282 66.582012) (xy 78.73598 66.545702) (xy 78.846294 66.486737)
        (xy 78.942985 66.407385) (xy 79.022337 66.310694) (xy 79.081302 66.20038) (xy 79.117612 66.080682) (xy 79.129872 65.9562)
        (xy 79.1268 65.76695) (xy 78.96805 65.6082) (xy 78.1813 65.6082) (xy 77.9273 65.6082) (xy 77.9073 65.6082)
        (xy 77.9073 65.3542) (xy 77.9273 65.3542) (xy 77.9273 64.0588) (xy 78.1813 64.0588) (xy 78.1813 65.3542)
        (xy 78.96805 65.3542) (xy 79.1268 65.19545) (xy 79.129872 65.0062) (xy 79.117612 64.881718) (xy 79.081302 64.76202)
        (xy 79.051625 64.7065) (xy 79.081302 64.65098) (xy 79.117612 64.531282) (xy 79.129872 64.4068) (xy 79.1268 64.21755)
        (xy 78.96805 64.0588) (xy 78.1813 64.0588) (xy 77.9273 64.0588) (xy 77.9073 64.0588) (xy 77.9073 63.8048)
        (xy 77.9273 63.8048) (xy 77.9273 62.4332) (xy 78.1813 62.4332) (xy 78.1813 63.8048) (xy 78.96805 63.8048)
        (xy 79.1268 63.64605) (xy 79.129872 63.4568) (xy 79.117612 63.332318) (xy 79.081302 63.21262) (xy 79.03126 63.119)
        (xy 79.081302 63.02538) (xy 79.117612 62.905682) (xy 79.129872 62.7812) (xy 79.1268 62.59195) (xy 78.96805 62.4332)
        (xy 78.1813 62.4332) (xy 77.9273 62.4332) (xy 77.9073 62.4332) (xy 77.9073 62.1792) (xy 77.9273 62.1792)
        (xy 77.9273 62.1592) (xy 78.1813 62.1592) (xy 78.1813 62.1792) (xy 78.96805 62.1792) (xy 79.1268 62.02045)
        (xy 79.129872 61.8312) (xy 79.117612 61.706718) (xy 79.107664 61.673924) (xy 80.162606 61.660164)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6165DACC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.5556 70.2564) (xy 78.4606 72.2122) (xy 84.3534 72.2122) (xy 84.3534 76.3524) (xy 75.1332 76.3524)
        (xy 75.14183 66.675) (xy 76.546971 66.675)
      )
    )
    (filled_polygon
      (pts
        (xy 76.42081 67.023684) (xy 76.262692 67.260861) (xy 76.204354 67.370004) (xy 76.167919 67.489664) (xy 76.155528 67.614133)
        (xy 76.167659 67.738627) (xy 76.203843 67.858363) (xy 76.262692 67.968739) (xy 76.423669 68.210205) (xy 76.4286 70.256706)
        (xy 76.4311 70.281477) (xy 76.438385 70.305283) (xy 76.450174 70.327212) (xy 76.464624 70.345013) (xy 78.369624 72.300813)
        (xy 78.388659 72.316859) (xy 78.41046 72.328883) (xy 78.434187 72.336423) (xy 78.4606 72.3392) (xy 84.2264 72.3392)
        (xy 84.2264 76.2254) (xy 75.260313 76.2254) (xy 75.2676 68.0541) (xy 75.324508 67.968739) (xy 75.382846 67.859596)
        (xy 75.419281 67.739936) (xy 75.431672 67.615467) (xy 75.419541 67.490973) (xy 75.383357 67.371237) (xy 75.324508 67.260861)
        (xy 75.268383 67.176673) (xy 75.268717 66.802) (xy 76.420276 66.802)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6165DACB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.4906 64.2366) (xy 65.405 63.3222) (xy 65.405 67.691) (xy 61.5696 67.691) (xy 61.5696 65.786)
        (xy 59.9948 65.786) (xy 59.9948 63.3222) (xy 64.4906 63.3222)
      )
    )
    (filled_polygon
      (pts
        (xy 63.6001 63.827272) (xy 63.949528 63.827272) (xy 63.949528 64.1142) (xy 63.961788 64.238682) (xy 63.998098 64.35838)
        (xy 64.057063 64.468694) (xy 64.136415 64.565385) (xy 64.233106 64.644737) (xy 64.34342 64.703702) (xy 64.374528 64.713139)
        (xy 64.374528 65.1017) (xy 64.3776 65.132891) (xy 64.3776 65.1749) (xy 64.373924 65.212222) (xy 64.3776 65.249544)
        (xy 64.3776 65.249555) (xy 64.388597 65.361208) (xy 64.432054 65.504469) (xy 64.502626 65.636498) (xy 64.5976 65.752223)
        (xy 64.626598 65.776021) (xy 64.768259 65.917682) (xy 64.806187 66.042711) (xy 64.888365 66.196457) (xy 64.998959 66.331215)
        (xy 65.133717 66.441809) (xy 65.278 66.518929) (xy 65.278 67.564) (xy 63.37893 67.564) (xy 63.233854 67.519992)
        (xy 63.0606 67.502928) (xy 62.1106 67.502928) (xy 61.937346 67.519992) (xy 61.79227 67.564) (xy 61.6966 67.564)
        (xy 61.6966 67.261593) (xy 61.724418 67.227697) (xy 61.804175 67.078483) (xy 61.853288 66.916577) (xy 61.869872 66.7482)
        (xy 61.869872 66.2982) (xy 61.853288 66.129823) (xy 61.804175 65.967917) (xy 61.724418 65.818703) (xy 61.696466 65.784644)
        (xy 61.69416 65.761224) (xy 61.686933 65.737399) (xy 61.675197 65.715443) (xy 61.659403 65.696197) (xy 61.640157 65.680403)
        (xy 61.618201 65.668667) (xy 61.594376 65.66144) (xy 61.58352 65.660371) (xy 61.486297 65.580582) (xy 61.337083 65.500825)
        (xy 61.175177 65.451712) (xy 61.0068 65.435128) (xy 60.766688 65.435128) (xy 60.756799 65.434154) (xy 60.74691 65.435128)
        (xy 60.5068 65.435128) (xy 60.338423 65.451712) (xy 60.216825 65.488598) (xy 60.156167 65.488598) (xy 60.180478 65.443116)
        (xy 60.228169 65.2859) (xy 60.244272 65.1224) (xy 60.244272 64.7224) (xy 60.228169 64.5589) (xy 60.180478 64.401684)
        (xy 60.1218 64.291906) (xy 60.1218 64.015694) (xy 60.180478 63.905916) (xy 60.205266 63.8242) (xy 63.568909 63.8242)
      )
    )
  )
)
