EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A?
U 1 1 61273F77
P 3750 2050
F 0 "A?" H 3250 3100 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 3250 3000 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 3750 2050 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 3750 2050 50  0001 C CNN
	1    3750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61275645
P 3950 850
F 0 "#PWR?" H 3950 700 50  0001 C CNN
F 1 "+5V" H 3965 1023 50  0000 C CNN
F 2 "" H 3950 850 50  0001 C CNN
F 3 "" H 3950 850 50  0001 C CNN
	1    3950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61275C13
P 3750 3350
F 0 "#PWR?" H 3750 3100 50  0001 C CNN
F 1 "GND" H 3755 3177 50  0000 C CNN
F 2 "" H 3750 3350 50  0001 C CNN
F 3 "" H 3750 3350 50  0001 C CNN
	1    3750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3150 3650 3250
Wire Wire Line
	3650 3250 3750 3250
Wire Wire Line
	3750 3250 3750 3150
Wire Wire Line
	3750 3250 3850 3250
Wire Wire Line
	3850 3250 3850 3150
Connection ~ 3750 3250
Wire Wire Line
	3750 3250 3750 3350
Wire Wire Line
	3950 850  3950 1050
$EndSCHEMATC
