EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 6125E0E9
P 7900 1950
F 0 "J3" H 7980 1942 50  0000 L CNN
F 1 "Conn_01x06" H 7980 1851 50  0000 L CNN
F 2 "" H 7900 1950 50  0001 C CNN
F 3 "~" H 7900 1950 50  0001 C CNN
	1    7900 1950
	1    0    0    -1  
$EndComp
Text Label 7600 1750 2    50   ~ 0
+M1
Text Label 7600 1850 2    50   ~ 0
-M1
$Comp
L power:+5V #PWR06
U 1 1 6125FD45
P 7300 1950
F 0 "#PWR06" H 7300 1800 50  0001 C CNN
F 1 "+5V" H 7315 2123 50  0000 C CNN
F 2 "" H 7300 1950 50  0001 C CNN
F 3 "" H 7300 1950 50  0001 C CNN
	1    7300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 612604AA
P 7300 2050
F 0 "#PWR07" H 7300 1800 50  0001 C CNN
F 1 "GND" H 7305 1877 50  0000 C CNN
F 2 "" H 7300 2050 50  0001 C CNN
F 3 "" H 7300 2050 50  0001 C CNN
	1    7300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1750 7700 1750
Wire Wire Line
	7600 1850 7700 1850
Wire Wire Line
	7300 1950 7700 1950
Wire Wire Line
	7300 2050 7700 2050
Wire Wire Line
	7600 2150 7700 2150
Wire Wire Line
	7600 2250 7700 2250
Text HLabel 7600 2150 0    50   Input ~ 0
S1
Text HLabel 7600 2250 0    50   Input ~ 0
S2
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 6127A362
P 7900 2800
F 0 "J4" H 7980 2792 50  0000 L CNN
F 1 "Conn_01x06" H 7980 2701 50  0000 L CNN
F 2 "" H 7900 2800 50  0001 C CNN
F 3 "~" H 7900 2800 50  0001 C CNN
	1    7900 2800
	1    0    0    -1  
$EndComp
Text Label 7600 2600 2    50   ~ 0
+M2
Text Label 7600 2700 2    50   ~ 0
-M2
$Comp
L power:+5V #PWR08
U 1 1 6127A3C2
P 7300 2800
F 0 "#PWR08" H 7300 2650 50  0001 C CNN
F 1 "+5V" H 7315 2973 50  0000 C CNN
F 2 "" H 7300 2800 50  0001 C CNN
F 3 "" H 7300 2800 50  0001 C CNN
	1    7300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6127A3CC
P 7300 2900
F 0 "#PWR09" H 7300 2650 50  0001 C CNN
F 1 "GND" H 7305 2727 50  0000 C CNN
F 2 "" H 7300 2900 50  0001 C CNN
F 3 "" H 7300 2900 50  0001 C CNN
	1    7300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2600 7700 2600
Wire Wire Line
	7600 2700 7700 2700
Wire Wire Line
	7300 2800 7700 2800
Wire Wire Line
	7300 2900 7700 2900
Wire Wire Line
	7600 3000 7700 3000
Wire Wire Line
	7600 3100 7700 3100
Text HLabel 7600 3000 0    50   Input ~ 0
S3
Text HLabel 7600 3100 0    50   Input ~ 0
S4
$Comp
L Driver_Motor:L298HN U3
U 1 1 6127C4CB
P 4850 2300
F 0 "U3" H 4850 3181 50  0000 C CNN
F 1 "L298HN" H 4850 3090 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 4900 1650 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 5000 2550 50  0001 C CNN
	1    4850 2300
	1    0    0    -1  
$EndComp
Text Label 5650 2100 0    50   ~ 0
+M1
Text Label 5650 2200 0    50   ~ 0
-M1
Text Label 5650 2400 0    50   ~ 0
+M2
Text Label 5650 2500 0    50   ~ 0
-M2
Wire Wire Line
	5450 2100 5650 2100
Wire Wire Line
	5450 2200 5650 2200
Wire Wire Line
	5450 2400 5650 2400
Wire Wire Line
	5450 2500 5650 2500
Text HLabel 4100 1800 0    50   Input ~ 0
IN1
Text HLabel 4100 1900 0    50   Input ~ 0
IN2
Text HLabel 4100 2200 0    50   Input ~ 0
IN3
Text HLabel 4100 2300 0    50   Input ~ 0
IN4
Text HLabel 4100 2000 0    50   Input ~ 0
PWM_A
Text HLabel 4100 2400 0    50   Input ~ 0
PWM_B
Wire Wire Line
	4100 1800 4250 1800
Wire Wire Line
	4100 1900 4250 1900
Wire Wire Line
	4100 2000 4250 2000
Wire Wire Line
	4100 2200 4250 2200
Wire Wire Line
	4250 2300 4100 2300
Wire Wire Line
	4100 2400 4250 2400
$Comp
L power:GND #PWR05
U 1 1 61280DAC
P 4850 3150
F 0 "#PWR05" H 4850 2900 50  0001 C CNN
F 1 "GND" H 4855 2977 50  0000 C CNN
F 2 "" H 4850 3150 50  0001 C CNN
F 3 "" H 4850 3150 50  0001 C CNN
	1    4850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3150 4850 3000
NoConn ~ 4550 3000
NoConn ~ 4650 3000
$EndSCHEMATC
