EESchema-DOCLIB  Version 2.0
#
$CMP 1042
D Cylindrical Battery Contacts, Clips, Holders & Springs 18650 S/M PC BATTERY HOLDER
$ENDCMP
#
$CMP CSTNE16M0V530000R0
D Resonators 16.0000MHz 15pF SMD CHP Resntr
F https://www.murata.com/en-eu/products/productdata/8801162231838/SPEC-CSTNE16M0V530000R0.pdf?1519875007000
$ENDCMP
#
$CMP LM2678S-5.0_NOPB
D SIMPLE SWITCHER 8V to 40V, 5A High Efficiency Step-Down DC/DC Switching Regulator
$ENDCMP
#
$CMP NE555DR
D Single Precision Timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
#End Doc Library
